# Calendar Availability

Extension. New capability.

Adds:

CalendarUser#defaultAvailability: Availability[]|null
  Office hours for a user, or opening hours for a room (resource).
  If set, defaults to null. If overlapping, apply in order.

Can set different availability on different calendars. e.g. Boss cal may define availability all the time; only shared with bosses.

Availability/get
Availability/set

Availability
- created (optional)
- uid (optional)
- updated
- start
- duration
- recurrenceRule (optional)
- timeZone (optional)
- freeBusyStatus
- title
- locations
- virtualLocations
- description
- descriptionContentType
