# IANA Considerations

## JMAP Capability Registration for "principals"

IANA will register the "principals" JMAP Capability as follows:

Capability Name: `urn:ietf:params:jmap:principals`

Specification document: this document

Intended use: common

Change Controller: IETF

Security and privacy considerations: this document, Section XXX

## JMAP Capability Registration for "principals:owner"

IANA will register the "principals:owner" JMAP Capability as follows:

Capability Name: `urn:ietf:params:jmap:principals:owner`

Specification document: this document

Intended use: common

Change Controller: IETF

Security and privacy considerations: this document, Section XXX

## Update to the JSCalendar Properties Registry

IANA will update the "JSCalendar Properties" registry to add a new column called "Is Per-User". The value in this column for each entry MUST be either "yes" or "no", indicating whether each sharee of the object should be able to set their own value for this property without affecting the value for other sharees. In JMAP Calendars, this applies to shared calendars where the account's "shareesActAs" capability is "self".

 ### Update to "JSCalendar Properties" Registry Template

 An additional field is added to the template:

 Is Per-User

 ### Initial values for existing registrations

 IANA will set "Is per-user: yes" on the following property registrations:

- keywords
- color
- freeBusyStatus
- useDefaultAlerts
- alerts

All other existing registrations will have "Is per-user: no".
