# IANA Considerations

## JMAP Capability Registration for "principals"

IANA will register the "principals" JMAP Capability as follows:

Capability Name: `urn:ietf:params:jmap:principals`

Specification document: this document

Intended use: common

Change Controller: IETF

Security and privacy considerations: this document, Section XXX

## JMAP Capability Registration for "principals:owner"

IANA will register the "principals:owner" JMAP Capability as follows:

Capability Name: `urn:ietf:params:jmap:principals:owner`

Specification document: this document

Intended use: common

Change Controller: IETF

Security and privacy considerations: this document, Section XXX
