# IANA Considerations

## JMAP Capability Registration for "tasks"

IANA will register the "tasks" JMAP Capability as follows:

Capability Name: `urn:ietf:params:jmap:tasks`

Specification document: this document

Intended use: common

Change Controller: IETF

Security and privacy considerations: this document, Section XXX

## JMAP Capability Registration for "tasks:recurrences"

IANA will register the "tasks:recurrences" JMAP Capability as follows:

Capability Name: `urn:ietf:params:jmap:tasks:recurrences`

Specification document: this document

Intended use: common

Change Controller: IETF

Security and privacy considerations: this document, Section XXX

## JMAP Capability Registration for "tasks:assignees"

IANA will register the "tasks:recurrences" JMAP Capability as follows:

Capability Name: `urn:ietf:params:jmap:tasks:assignees`

Specification document: this document

Intended use: common

Change Controller: IETF

Security and privacy considerations: this document, Section XXX

## JMAP Capability Registration for "tasks:alerts"

IANA will register the "tasks:alerts" JMAP Capability as follows:

Capability Name: `urn:ietf:params:jmap:tasks:alerts`

Specification document: this document

Intended use: common

Change Controller: IETF

Security and privacy considerations: this document, Section XXX

## JMAP Capability Registration for "tasks:multilingual"

IANA will register the "tasks:multilingual" JMAP Capability as follows:

Capability Name: `urn:ietf:params:jmap:tasks:multilingual`

Specification document: this document

Intended use: common

Change Controller: IETF

Security and privacy considerations: this document, Section XXX

## JMAP Capability Registration for "tasks:customtimezones"

IANA will register the "tasks:customtimezones" JMAP Capability as follows:

Capability Name: `urn:ietf:params:jmap:tasks:customtimezones`

Specification document: this document

Intended use: common

Change Controller: IETF

Security and privacy considerations: this document, Section XXX

## JSCalendar Property Registrations

Some IANA registrations for JSTask are described in JMAP for Calendars [@!I-D.ietf-jmap-calendars]. TODO explicitly list them.

IANA will register the following additional properties in the JSCalendar Properties Registry.

### estimatedWork

Property Name: estimatedWork

Property Type: `UnignedInt|null`

Property Context: JSTask

Reference: This document, Section XXX.

Intended Use: Common

Is per-user: no

### impact

Property Name: impact

Property Type: `String|null`

Property Context: JSTask

Reference: This document, Section XXX.

Intended Use: Common

Is per-user: no
