# Principals

For systems that also support JMAP Sharing [RFC XXX], the tasks capability is used to indicate that this principal may be used with tasks.

## Principal Capability urn:ietf:params:jmap:tasks

A "urn:ietf:params:jmap:tasks" property is added to the Principal "capabilities" object, the value of which is an object with the following properties:

- **accountId**: `Id|null`
  Id of Account with the `urn:ietf:params:jmap:tasks` capability that
  contains the task data for this principal, or null if none (e.g. the Principal is a group just used for permissions management), or the user does not have access to any data in the account.
- **account**: `Account|null`
  The JMAP Account object corresponding to the accountId, null if none.
- **sendTo**: `String[String]|null`
  If this principal may be added as a participant to an event, this is the map of methods for adding it, in the same format as Participant#sendTo in JSTask (see [@!I-D.ietf-calext-jscalendar], Section 4.4.5).
