# Contact Groups

A **ContactGroup** object represents a named set of contacts. It has the following properties:

- **id**: `String` (immutable; server-set)
  The id of the group.
- **name**: `String`
  The user-visible name for the group, e.g. "Friends". This may be any UTF-8 string of at least 1 character in length and maximum 256 octets in size. The same name may be used by two different groups.
- **contactIds**: `String[]`
  The ids of the contacts in the group. This must be returned in the same order given by the client when the property is set.

## ContactGroup/get

Standard */get* method. The *ids* argument may be `null` to fetch all at once.

## ContactGroup/changes

Standard */changes* method.

## ContactGroup/set

Standard */set* method.
