# Identities

An **Identity** object stores information about an email address (or domain) the user may send from. It has the following properties:

- **id**: `String` (immutable; server-set)
  The id of the identity.
- **name**: `String` (default: `""`)
  The "From" *name* the client SHOULD use when creating a new message from this identity.
- **email**: `String`
  The "From" email address the client MUST use when creating a new message from this identity. This property is immutable. The `email` property MAY alternatively be of the form `*@example.com`, in which case the client may use any valid email address ending in `@example.com`.
- **replyTo**: `Emailer[]|null` (default: `null`)
  The Reply-To value the client SHOULD set when creating a new message from this identity.
- **bcc**: `Emailer[]|null` (default: `null`)
  The Bcc value the client SHOULD set when creating a new message from this identity.
- **textSignature**: `String` (default: `""`)
  Signature the client SHOULD insert into new plain-text messages that will be sent from this identity. Clients MAY ignore this and/or combine this with a client-specific signature preference.
- **htmlSignature**: `String` (default: `""`)
  Signature the client SHOULD insert into new HTML messages that will be sent from this identity. This text MUST be an HTML snippet to be inserted into the `<body></body>` section of the new email. Clients MAY ignore this and/or combine this with a client-specific signature preference.
- **mayDelete**: `Boolean` (server-set)
  Is the user allowed to delete this identity? Servers may wish to set this to `false` for the user's username or other default address.

Multiple identities with the same email address MAY exist, to allow for different settings the user wants to pick between (for example with different names/signatures).

The following JMAP methods are supported:

## getIdentities

Standard *getFoos* method. The *ids* argument may be `null` to fetch all at once.

## getIdentitiesUpdates

Standard *getFoosUpdates* method.

## setIdentities

Standard *setFoos* method. The following extra *SetError* types are defined:

For **create**:

- `maxQuotaReached`: The user has reached a server-defined limit on the number
  of identities.
- `emailNotPermitted`: The user is not allowed to send from the address given as
  the *email* property of the identity.

For **destroy**:

- `forbidden`: Returned if the identity's *mayDelete* value is `false`.
