# Identities

A **Identity** object stores information about an email address (or domain) the user may send from. It has the following properties:

- **id**: `String`
  The id of the identity. This property is immutable and may only be set by the server.
- **name**: `String`
  The "From" *name* the client SHOULD use when creating a new message from this identity.
- **email**: `String`
  The "From" email address the client MUST use when creating a new message from this identity. This property is immutable. The `email` property MAY alternatively be of the form `*@example.com`, in which case the client may use any valid email address ending in `@example.com`.
- **replyTo**: `String`
  The Reply-To value the client SHOULD set when creating a new message from this identity.
- **bcc**: `String`
  The Bcc value the client SHOULD set when creating a new message from this identity.
- **textSignature**: `String`
  Signature the client SHOULD insert into new rich-text messages that will be sending from this identity. Clients MAY ignore this and/or combine this with a client-specific signature preference.
- **htmlSignature**: `String`
  Signature the client SHOULD insert into new HTML messages that will be sending from this identity. This text MUST be an HTML snippet to be inserted into the `<body></body>` section of the new email. Clients MAY ignore this and/or combine this with a client-specific signature preference.
- **mayDelete**: `Boolean`
  Is the user allowed to delete this identity? This property may only be set by the server. Servers may wish to set this to `false` for the user's username or other default address.

Multiple identities with the same email address MAY exist, to allow for different settings the user wants to pick between (for example with different names/signatures).

The following JMAP methods are supported:

## getIdentities

Standard *getFoos* method. The *ids* argument may be `null` to fetch all at once.

## getIdentityUpdates

Standard *getFooUpdates* method.

## setIdentities

Standard *setFoos* method. The following extra *SetError* types are defined:

For **create**:

- `maxQuotaReached`: The user has reached a server-defined limit on the number
  of identities.
- `emailNotPermitted`: The user is not alloed to send from the address given as
  the *email* property of the identity.

For **destroy**:

- `forbidden`: Returned if the identity's *mayDelete* value is `false`.
