# Mailboxes

A mailbox represents a named set of emails. This is the primary mechanism for organising messages within an account. It is analogous to a folder or a label in other systems. A mailbox may perform a certain role in the system; see below for more details.

For compatibility with IMAP, a message MUST belong to one or more mailboxes. The message id does not change if the message changes mailboxes.

A **Mailbox** object has the following properties:

- **id**: `String` (immutable; server-set)
  The id of the mailbox.
- **name**: `String`
  User-visible name for the mailbox, e.g. "Inbox". This may be any UTF-8  string ([@!RFC3629]) of at least 1 character in length and maximum 256 bytes in size. Servers SHOULD forbid sibling Mailboxes with the same name.
- **parentId**: `String|null` (default: `null`)
  The mailbox id for the parent of this mailbox, or `null` if this mailbox is at the top level. Mailboxes form acyclic graphs (forests) directed by the child-to-parent relationship. There MUST NOT be a loop.
- **role**: `String|null` (default: `null`)
  Identifies system mailboxes. This property can only be set on create. After the record has been created, this property is immutable.

    The following values MUST be used for the relevant mailboxes:

    - `inbox` – the mailbox to which new mail is delivered by default, unless diverted by a rule or spam filter etc.
    - `archive` – messages the user does not need right now, but does not wish to delete.
    - `drafts` – messages the user is currently writing and are not yet sent.
    - `sent` – messages the user has sent.
    - `trash` – messages the user has deleted.
    - `spam` – messages considered spam by the server.
    - `templates` – drafts which should be used as templates (i.e. used as the basis for creating new drafts).

    No two mailboxes may have the same role. Mailboxes without a known purpose MUST have a role of `null`.

    An account is not required to have mailboxes with any of the above roles. A client MAY create new mailboxes with a role property to help them keep track of a use-case not covered by the above list. To avoid potential conflict with any special behaviour a server might apply to mailboxes with certain roles in the future, any roles not in the above list created by the client must begin with `"x-"`. The client MAY attempt to create mailboxes with the standard roles if not already present, but the server MAY reject these.
- **sortOrder**: `Number` (default: `0`)
  Defines the sort order of mailboxes when presented in the client's UI, so it
  is consistent between devices. The number MUST be an integer in the range
  0 <= sortOrder < 2^31.

    A mailbox with a lower order should be displayed before a mailbox with a higher order (that has the same parent) in any mailbox listing in the client's UI. Mailboxes with equal order SHOULD be sorted in alphabetical order by name. The sorting SHOULD take into account locale-specific character order convention.
- **mayReadItems**: `Boolean` (server-set)
  If true, may use this mailbox as part of a filter in a *getMessageList* call.
  If a submailbox is shared but not the parent mailbox, this may be `false`.
- **mayAddItems**: `Boolean` (server-set)
  The user may add messages to this mailbox (by either creating a new message or moving an existing one).
- **mayRemoveItems**: `Boolean` (server-set)
  The user may remove messages from this mailbox (by either changing the mailboxes of a message or deleting it).
- **mayCreateChild**: `Boolean` (server-set)
  The user may create a mailbox with this mailbox as its parent.
- **mayRename**: `Boolean` (server-set)
  The user may rename the mailbox or make it a child of another mailbox.
- **mayDelete**: `Boolean` (server-set)
  The user may delete the mailbox itself.
- **totalMessages**: `Number` (server-set)
  The number of messages in this mailbox.
- **unreadMessages**: `Number` (server-set)
  The number of messages in this mailbox that have neither the `$Seen` keyword nor the `$Draft` keyword.
- **totalThreads**: `Number` (server-set)
  The number of threads where at least one message in the thread is in this mailbox.
- **unreadThreads**: `Number` (server-set)
  The number of threads where at least one message in the thread has neither the `$Seen` keyword nor the `$Draft` keyword AND at least one message in the thread is in this mailbox (but see below for special case handling of Trash). Note, the unread message does not need to be the one in this mailbox.

The Trash mailbox (that is a mailbox with `role == "trash"`) MUST be treated specially for the purpose of unread counts:

1. Messages that are **only** in the Trash (and no other mailbox) are ignored when calculating the `unreadThreads` count of other mailboxes.
2. Messages that are **not** in the Trash are ignored when calculating the `unreadThreads` count for the Trash mailbox.

The result of this is that messages in the Trash are treated as though they are in a separate thread for the purposes of unread counts. It is expected that clients will hide messages in the Trash when viewing a thread in another mailbox and vice versa. This allows you to delete a single message to the Trash out of a thread.

So for example, suppose you have an account where the entire contents is a single conversation with 2 messages: an unread message in the Trash and a read message in the Inbox. The `unreadThreads` count would be `1` for the Trash and `0` for the Inbox.

For IMAP compatibility, a message in both the Trash and another mailbox SHOULD be treated by the client as existing in both places (i.e. when emptying the trash, the client SHOULD just remove the Trash mailbox and leave it in the other mailbox).

The following JMAP methods are supported:

## getMailboxes

Standard *getFoos* method. The *ids* argument may be `null` to fetch all at once.

## getMailboxUpdates

Standard *getFooUpdates* method, but with one extra argument to the *mailboxUpdates* response:

- **changedProperties**: `String[]|null`
  If only the mailbox counts (unread/total messages/threads) have changed since the old state, this will be the list of properties that may have changed, i.e. `["totalMessages", "unreadMessages", "totalThreads", "unreadThreads"]`. If the server is unable to tell if only counts have changed, it MUST just be `null`.

Since counts frequently change but the rest of the mailboxes state for most use cases changes rarely, the server can help the client optimise data transfer by keeping track of changes to message counts separately to other state changes. The *changedProperties* array may be used directly via a result reference in a subsequent getMailboxes call in a single request.

## setMailboxes

Standard *setFoos* method. The following extra *SetError* types are defined:

For **create**:

- `maxQuotaReached`: The user has reached a server-defined limit on the number
  of mailboxes.

For **update**:

- `forbidden`: The update would violate a mayXXX property.

For **destroy**:

- `forbidden`: The update would violate a mayXXX property.
- `mailboxHasChild`: The mailbox still has at least one child mailbox. The
  client MUST remove these before it can delete the parent mailbox.
- `mailboxHasMessage`: The mailbox has at least one message assigned to it. The
  client MUST remove these before it can delete the mailbox.
