# Search snippets

When doing a search on a `String` property, the client may wish to show the relevant section of the body that matches the search as a preview instead of the beginning of the message, and to highlight any matching terms in both this and the subject of the email. Search snippets represent this data.

A **SearchSnippet** object has the following properties:

- **emailId**: `String`
  The email id the snippet applies to.
- **subject**: `String|null`
  If text from the filter matches the subject, this is the subject of the email HTML-escaped, with matching words/phrases wrapped in `<mark></mark>` tags. If it does not match, this is `null`.
- **preview**: `String|null`
  If text from the filter matches the plain-text or HTML body, this is the relevant section of the body (converted to plain text if originally HTML), HTML-escaped, with matching words/phrases wrapped in `<mark></mark>` tags. It MUST NOT be bigger than 255 octets in size. If it does not match, this is `null`.

It is server-defined what is a relevant section of the body for preview. If the server is unable to determine search snippets, it MUST return `null` for both the *subject* and *preview* properties.

Note, unlike most data types, a SearchSnippet DOES NOT have a property called `id`.

The following JMAP method is supported:

## SearchSnippet/get

To fetch search snippets, make a call to `SearchSnippet/get`. It takes the following arguments:

- **accountId**: `String`
  The id of the account to use.
- **filter**: `FilterOperator|FilterCondition|null`
  The same filter as passed to Email/query; see the description of this method in section 4.4 for details.
- **emailIds**: `String[]`
  The ids of the emails to fetch snippets for.

The response has the following arguments:

- **accountId**: `String`
  The id of the account used for the call.
- **filter**: `FilterOperator|FilterCondition|null`
  Echoed back from the call.
- **list**: `SearchSnippet[]`
  An array of SearchSnippet objects for the requested email ids. This may not be in the same order as the ids that were in the request.
- **notFound**: `String[]|null`
  An array of email ids requested which could not be found, or `null` if all
  ids were found.

Since snippets are only based on immutable properties, there is no state string or update mechanism needed.

The following standard errors may be returned instead of the *searchSnippets* response:

`requestTooLarge`: The number of *emailIds* requested by the client exceeds the maximum number the server is willing to process in a single method call.

`unsupportedFilter`: The server is unable to process the given *filter* for any reason.

## Example

Here we did an Email/query to search for any email in the account containing the word "foo", now we are fetching the search snippets for some of the ids that were returned in the results:

    [[ "SearchSnippet/get", {
      "accountId": "ue150411c",
      "filter": {
        "text": "foo"
      },
      "emailIds": [
        "M44200ec123de277c0c1ce69c",
        "M7bcbcb0b58d7729686e83d99",
        "M28d12783a0969584b6deaac0",
        ...
      ]
    }, "tag-0" ]

Example response:

    [[ "SearchSnippet/get", {
      "accountId": "ue150411c",
      "filter": {
        "text": "foo"
      },
      "list": [{
          "emailId": "M44200ec123de277c0c1ce69c",
          "subject": null,
          "preview": null
      }, {
          "emailId": "M7bcbcb0b58d7729686e83d99",
          "subject": "The <mark>Foo</mark>sball competition",
          "preview": "...year the <mark>foo</mark>sball competition will be held in the Stadium de ..."
      }, {
          "emailId": "M28d12783a0969584b6deaac0",
          "subject": null,
          "preview": "...the <mark>Foo</mark>/bar method results often returns &lt;1 widget rather than the complete..."
      },
      ...
      ],
      "notFound": null
    }, "tag-0" ]]
