# Search snippets

When doing a search on a `String` property, the client may wish to show the relevant section of the body that matches the search as a preview instead of the beginning of the message, and to highlight any matching terms in both this and the subject of the email. Search snippets represent this data.

A **SearchSnippet** object has the following properties:

- **emailId**: `String`
  The email id the snippet applies to.
- **subject**: `String|null`
  If text from the filter matches the subject, this is the subject of the email HTML-escaped, with matching words/phrases wrapped in `<mark></mark>` tags. If it does not match, this is `null`.
- **preview**: `String|null`
  If text from the filter matches the plain-text or HTML body, this is the relevant section of the body (converted to plain text if originally HTML), HTML-escaped, with matching words/phrases wrapped in `<mark></mark>` tags, up to 256 characters long. If it does not match, this is `null`.
- **attachments**: `String|null`
  If text from the filter matches the text extracted from an attachment, this is the relevant section of the attachment (converted to plain text), with matching words/phrases wrapped in `<mark></mark>` tags, up to 256 characters long. If it does not match, this is `null`.

It is server-defined what is a relevant section of the body for preview. If the server is unable to determine search snippets, it MUST return `null` for both the *subject*, *preview* and *attachments* properties.

Note, unlike most data types, a SearchSnippet DOES NOT have a property called `id`.

The following JMAP method is supported:

## SearchSnippet/get

To fetch search snippets, make a call to `SearchSnippet/get`. It takes the following arguments:

- **accountId**: `String|null`
  The id of the account to use for this call. If `null`, defaults to the primary account.
- **emailIds**: `String[]`
  The list of ids of emails to fetch the snippets for.
- **filter**: `FilterOperator|FilterCondition|null`
  The same filter as passed to Email/query; see the description of this method for details.

The response has the following arguments:

- **accountId**: `String`
  The id of the account used for the call.
- **filter**: `FilterOperator|FilterCondition|null`
  Echoed back from the call.
- **list**: `SearchSnippet[]`
  An array of SearchSnippet objects for the requested email ids. This may not be in the same order as the ids that were in the request.
- **notFound**: `String[]|null`
  An array of email ids requested which could not be found, or `null` if all
  ids were found.

Since snippets are only based on immutable properties, there is no state string or update mechanism needed.

The following additional errors may be returned instead of the *searchSnippets* response:

`requestTooLarge`: Returned if the number of *emailIds* requested by the client exceeds the maximum number the server is willing to process in a single method call.

`unsupportedFilter`: Returned if the server is unable to process the given *filter* for any reason.
