# Threads

Replies are grouped together with the original message to form a thread. In JMAP, a thread is simply a flat list of messages, ordered by date. Every message MUST belong to a thread, even if it is the only message in the thread.

The JMAP spec does not require the server to use any particular algorithm for determining whether two messages belong to the same thread, however there is a recommended algorithm in the [implementation guide](server.html).

If messages are delivered out of order for some reason, a user may receive two messages in the same thread but without headers that associate them with each other. The arrival of a third message in the thread may provide the missing references to join them all together into a single thread. Since the `threadId` of a message is immutable, if the server wishes to merge the threads, it MUST handle this by deleting and reinserting (with a new message id) the messages that change threadId.

A **Thread** object has the following properties:

- **id**: `String`
  The id of the thread. This property is immutable.
- **messageIds**: `String[]`
  The ids of the messages in the thread, sorted such that:

    - Any message with the `$Draft` keyword that has an `In-Reply-To` header is sorted after the *first* non-draft message in the thread with the corresponding `Message-Id` header, but before any subsequent non-draft messages.
    - Other than that, everything is sorted in *date* order (as determined by the date property on the *Message* object), oldest first.
    - If two messages are identical under the above two conditions, the sort is server-dependent but MUST be stable (sorting by id is recommended).

The following JMAP methods are supported:

## getThreads

Standard *getFoos* method, with the following two extra arguments:

- **fetchMessages**: `Boolean|null`
  If true, after outputting a *threads* response, an implicit call will be made to *getMessages* with a list of all message ids in the returned threads as the *ids* argument, and the *fetchMessageProperties* argument as the *properties* argument. If `false` or `null`, no implicit call will be made.
- **fetchMessageProperties**: `String[]|null`
  The list of properties to fetch on any fetched messages. See *getMessages* for a full description.

### Example

Request:

    [ "getThreads", {
      "ids": ["f123u4", "f41u44"],
      "fetchMessages": false,
      "fetchMessageProperties": null
    }, "#1" ]

with response:

    [ "threads", {
      "accountId": "acme",
      "state": "f6a7e214",
      "list": [
        {
          "id": "f123u4",
          "messageIds": [ "eaa623", "f782cbb"]
        },
        {
          "id": "f41u44",
          "messageIds": [ "82cf7bb" ]
        }
      ],
      "notFound": null
    }, "#1" ]


## getThreadUpdates

Standard *getFooUpdates* method.
