# Vacation response

The **VacationResponse** object represents the state of vacation-response
related settings for an account. It has the following properties:

- **id**: `String` (immutable)
  The id of the object. There is only ever one vacation response object, and its id is `"singleton"`.
- **isEnabled** `Boolean`
  Should a vacation response be sent if an email arrives between the *fromDate* and *toDate*?
- **fromDate**: `UTCDate|null`
  If *isEnabled* is `true`, the date/time in UTC after which emails that arrive should receive the user's vacation response. If `null`, the vacation response is effective immediately.
- **toDate**: `UTCDate|null`
  If *isEnabled* is `true`, the date/time in UTC after which emails that arrive should no longer receive the user's vacation response. If `null`, the vacation response is effective indefinitely.
- **subject**: `String|null`
  The subject that will be used by the message sent in response to emails when the vacation response is enabled. If null, an appropriate subject SHOULD be set by the server.
- **textBody**: `String|null`
  The plain text part of the message to send in response to emails when the vacation response is enabled. If this is `null`, when the vacation message is sent a plain-text body part SHOULD be generated from the *htmlBody* but the server MAY choose to send the response as HTML only.
- **htmlBody**: `String|null`
  The HTML message to send in response to emails when the vacation response is enabled. If this is `null`, when the vacation message is sent an HTML body part MAY be generated from the *textBody*, or the server MAY choose to send the response as plain-text only.

The following JMAP methods are supported:

## VacationResponse/get

Standard */get* method.

There MUST only be exactly one VacationResponse object in an account. It MUST have the id `"singleton"`.

## VacationResponse/set

Standard */set* method. The following extra *SetError* types are defined:

For **create** or **destroy**:

- `singleton`: This is a singleton object, so you cannot create another one or
  destroy the existing one.
