%%%
    title = "JMAP for Calendars"
    abbrev = "JMAP Calendars"
    category = "std"
    docName = "draft-ietf-jmap-calendars-00"
    ipr= "trust200902"
    area = "Applications"
    workgroup = "JMAP"
    keyword = ["JMAP", "JSON", "calendars"]

    date = 2019-04-29T00:00:00Z

    [[author]]
    initials="N.M."
    surname="Jenkins"
    fullname="Neil Jenkins"
    role="editor"
    organization = "Fastmail"
        [author.address]
        email = "neilj@fastmailteam.com"
        uri = "https://www.fastmail.com"
        [author.address.postal]
            street = "PO Box 234, Collins St West"
            city = "Melbourne"
            code = "VIC 8007"
            country = "Australia"

    [[author]]
    initials="M."
    surname="Douglass"
    fullname="Michael Douglass"
    role="editor"
    organization = "Spherical Cow Group"
        [author.address]
        email = "mdouglass@sphericalcowgroup.com"
        uri = "http://sphericalcowgroup.com"
        [author.address.postal]
            street = "226 3rd Street"
            city = "Troy"
            code = "NY 12180"
            country = "United States of America"
%%%

.# Abstract

This document specifies a data model for synchronising calendar data with a server using JMAP.

{mainmatter}

{{spec/calendars/intro.mdown}}
{{spec/calendars/calendar.mdown}}
{{spec/calendars/calendarevent.mdown}}
{{spec/calendars/securityconsiderations.mdown}}
{{spec/calendars/ianaconsiderations.mdown}}
