%%%
    title = "JMAP for Calendars"
    abbrev = "JMAP Calendars"
    category = "std"
    docName = "draft-jenkins-jmapcalendars-00"
    ipr= "trust200902"
    area = "Applications"
    workgroup = "JMAP"
    keyword = ["JMAP", "JSON", "calendars"]

    date = 2017-10-30T00:00:00Z

    [[author]]
    initials="N.M."
    surname="Jenkins"
    fullname="Neil Jenkins"
    role="editor"
    organization = "FastMail"
        [author.address]
        email = "neilj@fastmailteam.com"
        uri = "https://www.fastmail.com"
        [author.address.postal]
            street = "PO Box 234, Collins St West"
            city = "Melbourne"
            code = "VIC 8007"
            country = "Australia"
%%%

.# Abstract

This document specifies a data model for synchronising calendar data with a server using JMAP.

{mainmatter}

{{spec/calendars/intro.mdown}}
{{spec/calendars/calendar.mdown}}
{{spec/calendars/calendarevent.mdown}}
