%%%
    title = "JMAP for Calendars"
    abbrev = "JMAP Calendars"
    category = "std"
    docName = "draft-ietf-jmap-calendars-10"
    ipr= "trust200902"
    area = "Applications"
    workgroup = "JMAP"
    keyword = ["JMAP", "JSON", "calendars"]

    date = 2022-12-05T00:00:00Z

    [seriesInfo]
    name="Internet-Draft"
    value="draft-ietf-jmap-calendars-10"
    stream="IETF"
    status="standard"

    [[author]]
    initials="N.M."
    surname="Jenkins"
    fullname="Neil Jenkins"
    role="editor"
    organization = "Fastmail"
        [author.address]
        email = "neilj@fastmailteam.com"
        uri = "https://www.fastmail.com"
        [author.address.postal]
            street = "PO Box 234, Collins St West"
            city = "Melbourne"
            code = "VIC 8007"
            country = "Australia"

    [[author]]
    initials="M."
    surname="Douglass"
    fullname="Michael Douglass"
    role="editor"
    organization = "Spherical Cow Group"
        [author.address]
        email = "mdouglass@sphericalcowgroup.com"
        uri = "http://sphericalcowgroup.com"
        [author.address.postal]
            street = "226 3rd Street"
            city = "Troy"
            code = "NY 12180"
            country = "United States of America"
%%%

.# Abstract

This document specifies a data model for synchronizing calendar data with a server using JMAP.

{mainmatter}

{{spec/calendars/intro.mdown}}
{{spec/calendars/principal.mdown}}
{{spec/calendars/participantidentity.mdown}}
{{spec/calendars/calendar.mdown}}
{{spec/calendars/event.mdown}}
{{spec/calendars/alerts.mdown}}
{{spec/calendars/eventnotifications.mdown}}
{{spec/calendars/examples.mdown}}
{{spec/calendars/securityconsiderations.mdown}}
{{spec/calendars/ianaconsiderations.mdown}}

{backmatter}
