%%%
    title = "JMAP for Calendars"
    abbrev = "JMAP Calendars"
    category = "std"
    docName = "draft-jenkins-jmapcalendars-00"
    ipr= "trust200902"
    area = "Applications"
    workgroup = "JMAP"
    keyword = ["JMAP", "JSON", "calendars"]

    date = 2016-10-19T00:00:00Z

    [[author]]
    initials="N.M."
    surname="Jenkins"
    fullname="Neil Jenkins"
    role="editor"
    organization = "FastMail"
        [author.address]
        email = "neilj@fastmail.com"
        uri = "https://www.fastmail.com"
        [author.address.postal]
            street = "Level 1, 91 William St"
            city = "Melbourne"
            code = "VIC 3000"
            country = "Australia"
%%%

.# Abstract

This document specifies a data model for synchronising calendar data with a server using JMAP.

{mainmatter}

{{spec/calendars/intro.mdown}}
{{spec/calendars/calendar.mdown}}
{{spec/calendars/calendareventlist.mdown}}
{{spec/calendars/calendarevent.mdown}}
