%%%
    title = "JMAP for Contacts"
    abbrev = "JMAP Contacts"
    category = "std"
    docName = "draft-jenkins-jmapcontacts-00"
    ipr= "trust200902"
    area = "Applications"
    workgroup = "JMAP"
    keyword = ["JMAP", "JSON", "contacts"]

    date = 2019-03-26T00:00:00Z

    [[author]]
    initials="N.M."
    surname="Jenkins"
    fullname="Neil Jenkins"
    role="editor"
    organization = "Fastmail"
        [author.address]
        email = "neilj@fastmailteam.com"
        uri = "https://www.fastmail.com"
        [author.address.postal]
            street = "PO Box 234, Collins St West"
            city = "Melbourne"
            code = "VIC 8007"
            country = "Australia"
%%%

.# Abstract

This document specifies a data model for synchronising address book data with a server using JMAP.

{mainmatter}

{{spec/contacts/intro.mdown}}
{{spec/contacts/contactgroup.mdown}}
{{spec/contacts/contact.mdown}}
{{spec/contacts/securityconsiderations.mdown}}
{{spec/contacts/ianaconsiderations.mdown}}
