%%%
    title = "JMAP for Contacts"
    abbrev = "JMAP Contacts"
    category = "std"
    docName = "draft-jenkins-jmapcontacts-00"
    ipr= "trust200902"
    area = "Applications"
    workgroup = "JMAP"
    keyword = ["JMAP", "JSON", "contacts"]

    date = 2016-10-19T00:00:00Z

    [[author]]
    initials="N.M."
    surname="Jenkins"
    fullname="Neil Jenkins"
    role="editor"
    organization = "FastMail"
        [author.address]
        email = "neilj@fastmail.com"
        uri = "https://www.fastmail.com"
        [author.address.postal]
            street = "Level 1, 91 William St"
            city = "Melbourne"
            code = "VIC 3000"
            country = "Australia"
%%%

.# Abstract

This document specifies a data model for synchronising address book data with a server using JMAP.

{mainmatter}

{{spec/contacts/intro.mdown}}
{{spec/contacts/contactgroup.mdown}}
{{spec/contacts/contactlist.mdown}}
{{spec/contacts/contact.mdown}}
