%%%
    title = "The JSON Meta Application Protocol"
    abbrev = "JMAP"
    category = "std"
    docName = "draft-ietf-jmap-core-17"
    ipr= "trust200902"
    area = "Applications"
    workgroup = "JMAP"
    keyword = ["JMAP", "JSON"]

    date = 2019-03-18T00:00:00Z

    [[author]]
    initials="N.M."
    surname="Jenkins"
    fullname="Neil Jenkins"
    role="editor"
    organization = "Fastmail"
        [author.address]
        email = "neilj@fastmailteam.com"
        uri = "https://www.fastmail.com"
        [author.address.postal]
            street = "PO Box 234, Collins St West"
            city = "Melbourne"
            code = "VIC 8007"
            country = "Australia"

    [[author]]
    initials="C."
    surname="Newman"
    fullname="Chris Newman"
    role="editor"
    organization = "Oracle"
        [author.address]
        email = "chris.newman@oracle.com"
        [author.address.postal]
            street = "440 E. Huntington Dr., Suite 400"
            city = "Arcadia"
            code = "CA 91006"
            country = "United States of America"
%%%

.# Abstract

This document specifies a protocol for clients to efficiently query, fetch, and modify JSON-based data objects, with support for push notification of changes and fast resynchronisation and for out-of-band binary data upload/download.

{mainmatter}

{{spec/jmap/intro.mdown}}
{{spec/jmap/session.mdown}}
{{spec/jmap/api.mdown}}
{{spec/jmap/binary.mdown}}
{{spec/jmap/push.mdown}}
{{spec/jmap/securityconsiderations.mdown}}
{{spec/jmap/ianaconsiderations.mdown}}
