%%%
    title = "JSON Meta Application Protocol"
    abbrev = "JMAP"
    category = "std"
    docName = "draft-jenkins-jmap-00"
    ipr= "trust200902"
    area = "Applications"
    workgroup = "JMAP"
    keyword = ["JMAP", "JSON"]

    date = 2016-10-04T00:00:00Z

    [[author]]
    initials="N.M."
    surname="Jenkins"
    fullname="Neil Jenkins"
    role="editor"
    organization = "FastMail"
        [author.address]
        email = "neilj@fastmail.com"
        uri = "https://www.fastmail.com"
        [author.address.postal]
            street = "Level 1, 91 William St"
            city = "Melbourne"
            code = "VIC 3000"
            country = "Australia"
%%%

.# Abstract

This document specifies a protocol for synchronising JSON-based data objects efficiently, with support for push and out-of-band binary data upload/download.

{mainmatter}

{{spec/model/intro.mdown}}
{{spec/model/authentication.mdown}}
{{spec/model/api.mdown}}
{{spec/model/download.mdown}}
{{spec/model/upload.mdown}}
{{spec/model/push.mdown}}
{{spec/model/account.mdown}}
