%%%
    title = "JSON Meta Application Protocol"
    abbrev = "JMAP"
    category = "std"
    docName = "draft-ietf-jmap-core-04"
    ipr= "trust200902"
    area = "Applications"
    workgroup = "JMAP"
    keyword = ["JMAP", "JSON"]

    date = 2018-03-05T00:00:00Z

    [[author]]
    initials="N.M."
    surname="Jenkins"
    fullname="Neil Jenkins"
    role="editor"
    organization = "FastMail"
        [author.address]
        email = "neilj@fastmailteam.com"
        uri = "https://www.fastmail.com"
        [author.address.postal]
            street = "Level 2, 114 William St"
            city = "Melbourne"
            code = "VIC 3000"
            country = "Australia"
%%%

.# Abstract

This document specifies a protocol for synchronising JSON-based data objects efficiently, with support for push and out-of-band binary data upload/download.

{mainmatter}

{{spec/jmap/intro.mdown}}
{{spec/jmap/session.mdown}}
{{spec/jmap/api.mdown}}
{{spec/jmap/binary.mdown}}
{{spec/jmap/push.mdown}}
{{spec/jmap/securityconsiderations.mdown}}
