%%%
    title = "JMAP for Mail"
    abbrev = "JMAP Mail"
    category = "std"
    docName = "draft-ietf-jmap-mail-06"
    updates = [5788]
    ipr= "trust200902"
    area = "Applications"
    workgroup = "JMAP"
    keyword = ["JMAP", "JSON", "email"]

    date = 2018-07-02T00:00:00Z

    [[author]]
    initials="N.M."
    surname="Jenkins"
    fullname="Neil Jenkins"
    role="editor"
    organization = "FastMail"
        [author.address]
        email = "neilj@fastmailteam.com"
        uri = "https://www.fastmail.com"
        [author.address.postal]
            street = "PO Box 234, Collins St West"
            city = "Melbourne"
            code = "VIC 8007"
            country = "Australia"
%%%

.# Abstract

This document specifies a data model for synchronising email data with a server using JMAP.

{mainmatter}

{{spec/mail/intro.mdown}}
{{spec/mail/mailbox.mdown}}
{{spec/mail/thread.mdown}}
{{spec/mail/message.mdown}}
{{spec/mail/identity.mdown}}
{{spec/mail/messagesubmission.mdown}}
{{spec/mail/searchsnippet.mdown}}
{{spec/mail/vacationresponse.mdown}}
{{spec/mail/securityconsiderations.mdown}}
{{spec/mail/ianaconsiderations.mdown}}
