%%%
    title = "Handling Message Disposition Notification with JMAP"
    abbrev = "JMAP MDN handling"
    category = "std"
    docName = "draft-ietf-jmap-mdn-07"
    ipr = "trust200902"
    area = "Applications"
    workgroup = "JMAP"
    keyword = ["JMAP", "JSON", "email", "MDN"]

    date = 2020-03-18T00:00:00Z

    [[author]]
    initials ="R.O."
    surname ="Ouazana"
    fullname ="Raphaël Ouazana"
    role ="editor"
    organization = "Linagora"
        [author.address]
        email = "rouazana@linagora.com"
        uri = "https://www.linagora.com"
        [author.address.postal]
            street = "100 Terrasse Boieldieu – Tour Franklin"
            city = "Paris - La Défense CEDEX"
            code = "92042"
            country = "France"
%%%

.# Abstract

This document specifies a data model for handling [@!RFC8098] MDN messages with a server using JMAP.

{mainmatter}

{{spec/mdn/mdn.mdown}}
