%%%
    title = "Handling Message Disposition Notification with JMAP"
    abbrev = "JMAP MDN handling"
    category = "std"
    docName = "draft-ietf-jmap-mdn-10"
    ipr = "trust200902"
    area = "Applications"
    workgroup = "JMAP"
    keyword = ["JMAP", "JSON", "email", "MDN"]

    date = 2020-06-16T00:00:00Z

    [[author]]
    initials ="R.O."
    surname ="Ouazana"
    fullname ="Raphaël Ouazana"
    role ="editor"
    organization = "Linagora"
        [author.address]
        email = "rouazana@linagora.com"
        uri = "https://www.linagora.com"
        [author.address.postal]
            street = "100 Terrasse Boieldieu – Tour Franklin"
            city = "Paris - La Défense CEDEX"
            code = "92042"
            country = "France"
%%%

.# Abstract

JMAP ([@!RFC8620] – JSON Meta Application Protocol) is a generic protocol for synchronising data, such as mail, calendars or contacts, between a client and a server. It is optimised for mobile and web environments, and aims to provide a consistent interface to different data types.

JMAP for Mail ([@!RFC8621] - The JSON Meta Application Protocol (JMAP) for Mail) specifies a data model for synchronising email data with a server using JMAP. Clients can use this to efficiently search, access, organise, and send messages.

MDN are defined in [@!RFC8098] and are used as "read receipts", "acknowledgements", or "receipt notifications".

MDN have a specific format that must be parsed or generated. The goal of this document is to specify a data model for handling MDN messages with a server using JMAP.

{mainmatter}

{{spec/mdn/mdn.mdown}}
