%%%
    title = "Handling Message Disposition Notification with JMAP"
    abbrev = "JMAP MDN handling"
    category = "std"
    docName = "draft-ietf-jmap-mdn-16"
    ipr = "trust200902"
    area = "Applications"
    workgroup = "JMAP"
    keyword = ["JMAP", "JSON", "email", "MDN"]

    date = 2020-12-10T00:00:00Z

    [seriesInfo]
    name="Internet-Draft"
    value="draft-ietf-jmap-mdn-15"
    stream="IETF"
    status="standard"

    [[author]]
    initials ="R.O."
    surname ="Ouazana"
    fullname ="Raphaël Ouazana"
    role ="editor"
    organization = "Linagora"
        [author.address]
        email = "rouazana@linagora.com"
        uri = "https://www.linagora.com"
        [author.address.postal]
            street = "100 Terrasse Boieldieu – Tour Franklin"
            city = "Paris - La Défense CEDEX"
            code = "92042"
            country = "France"
%%%

.# Abstract

This document specifies a data model for handling Message Disposition Notifications (MDNs, RFC 8098) in the JSON Meta Application Protocol (JMAP, RFCs 8620 and 8621).

{mainmatter}

{{spec/mdn/mdn.mdown}}

{backmatter}
