%%%
    title = "OAuth Profile for Open Public Clients"
    abbrev = "OAuth Public"
    category = "inf"
    docName = "draft-jenkins-oauth-public-01"
    ipr= "trust200902"
    area = "Security"
    workgroup = "OAuth"
    keyword = ["OAuth"]

    date = 2024-10-15T00:00:00Z

    [seriesInfo]
    name="Internet-Draft"
    value="draft-jenkins-oauth-public-01"
    stream="IETF"
    status="informational"

    [[author]]
    initials="N.M."
    surname="Jenkins"
    fullname="Neil Jenkins"
    role="editor"
    organization = "Fastmail"
        [author.address]
        email = "neilj@fastmailteam.com"
        uri = "https://www.fastmail.com"
        [author.address.postal]
            street = "PO Box 234, Collins St West"
            city = "Melbourne"
            code = "VIC 8007"
            country = "Australia"
%%%

.# Abstract

This document specifies a profile of the OAuth authorization protocol to allow for interoperability between clients and servers using open protocols, such as JMAP, IMAP, SMTP, POP, CalDAV, and CardDAV.

{mainmatter}

{{spec/oauth/intro.mdown}}

{backmatter}
