%%%
    title = "JMAP for Quotas"
    abbrev = "JMAP Quotas"
    category = "std"
    docName = "draft-ietf-jmap-quotas-10"
    ipr= "trust200902"
    area = "Applications"
    workgroup = "JMAP Working Group"
    keyword = ["JMAP", "JSON", "email", "quotas"]

    date = 2022-11-30T00:00:00Z

    [seriesInfo]
    name="Internet-Draft"
    value="draft-ietf-jmap-quotas-10"
    stream="IETF"
    status="standard"

    [[author]]
    initials="R.C."
    surname="Cordier"
    fullname="René Cordier"
    role="editor"
    organization = "Linagora Vietnam"
        [author.address]
        email = "rcordier@linagora.com"
        uri = "https://linagora.vn"
        [author.address.postal]
            street = "5 Dien Bien Phu"
            city = "Hanoi"
            code = "10000"
            country = "Vietnam"
%%%

.# Abstract

This document specifies a data model for handling quotas on accounts with a server using the JSON Meta Application Protocol (JMAP).

{mainmatter}

{{spec/quotas/intro.mdown}}
{{spec/quotas/quota.mdown}}
{{spec/quotas/securityconsiderations.mdown}}
{{spec/quotas/ianaconsiderations.mdown}}
{{spec/quotas/acknowledgements.mdown}}

{backmatter}
