%%%
    title = "JMAP for Quotas"
    abbrev = "JMAP Quotas"
    category = "std"
    docName = "draft-ietf-jmap-quotas-00"
    ipr= "trust200902"
    area = "Applications"
    workgroup = "JMAP"
    keyword = ["JMAP", "JSON", "email", "quotas"]

    date = 2019-09-05T00:00:00Z

    [[author]]
    initials="R.C."
    surname="Cordier"
    fullname="René Cordier"
    role="editor"
    organization = "Linagora"
        [author.address]
        email = "rcordier@linagora.com"
        uri = "https://www.linagora.com"
        [author.address.postal]
            street = "100 Terrasse Boieldieu – Tour Franklin"
            city = "Paris - La Défense CEDEX"
            code = "92042"
            country = "France"

    [[author]]
    initials="M.B."
    surname="Bailly"
    fullname="Michael Bailly"
    role="editor"
    organization = "Linagora"
        [author.address]
        email = "mbailly@linagora.com"
        uri = "https://www.linagora.com"
        [author.address.postal]
            street = "100 Terrasse Boieldieu – Tour Franklin"
            city = "Paris - La Défense CEDEX"
            code = "92042"
            country = "France"
%%%

.# Abstract

This document specifies a data model for handling quotas on mailboxes with a server using JMAP.

{mainmatter}

{{spec/quotas/quotas.mdown}}
