%%%
    title = "JMAP Sharing"
    abbrev = "JMAP Sharing"
    category = "std"
    docName = "draft-jenkins-jmap-sharing-00"
    ipr= "trust200902"
    area = "Applications"
    workgroup = "JMAP"
    keyword = ["JMAP", "JSON", "sharing"]

    date = 2020-12-16T00:00:00Z

    [seriesInfo]
    name="Internet-Draft"
    value="draft-jenkins-jmap-sharing-00"
    stream="IETF"
    status="standard"

    [[author]]
    initials="N.M."
    surname="Jenkins"
    fullname="Neil Jenkins"
    role="editor"
    organization = "Fastmail"
        [author.address]
        email = "neilj@fastmailteam.com"
        uri = "https://www.fastmail.com"
        [author.address.postal]
            street = "PO Box 234, Collins St West"
            city = "Melbourne"
            code = "VIC 8007"
            country = "Australia"
%%%

.# Abstract

This document specifies a data model for sharing data between users using JMAP.

{mainmatter}

{{spec/sharing/intro.mdown}}
{{spec/sharing/principal.mdown}}
{{spec/sharing/sharenotifications.mdown}}
{{spec/sharing/shareddatatype.mdown}}
{{spec/sharing/securityconsiderations.mdown}}
{{spec/sharing/ianaconsiderations.mdown}}

{backmatter}
