%%%
    title = "JMAP for Tasks"
    abbrev = "JMAP Tasks"
    category = "std"
    docName = "draft-ietf-jmap-tasks-04"
    ipr = "trust200902"
    area = "Applications"
    workgroup = "JMAP"
    keyword = ["JMAP", "JSON", "tasks"]

    date = 2022-05-09T00:00:00Z

    [seriesInfo]
    name="Internet-Draft"
    value="draft-ietf-jmap-tasks-04"
    stream="IETF"
    status="standard"

    [[author]]
    initials="J.M."
    surname="Baum"
    fullname="Joris Baum"
    role="editor"
    organization = "audriga"
        [author.address]
        email = "joris@audriga.com"
        uri = "https://www.audriga.com"
        [author.address.postal]
            street = "Alter Schlachthof 57"
            city = "Karlsruhe "
            code = "76137"
            country = "Germany"

    [[author]]
    initials="H.J."
    surname="Happel"
    fullname="Hans-Joerg"
    role="editor"
    organization = "audriga"
        [author.address]
        email = "hans-joerg@audriga.com"
        uri = "https://www.audriga.com"
        [author.address.postal]
            street = "Alter Schlachthof 57"
            city = "Karlsruhe "
            code = "76137"
            country = "Germany"
%%%

.# Abstract

This document specifies a data model for synchronizing task data with a server using JMAP.

{mainmatter}

{{spec/tasks/intro.mdown}}
{{spec/tasks/principal.mdown}}
{{spec/tasks/list.mdown}}
{{spec/tasks/task.mdown}}
{{spec/tasks/tasknotifications.mdown}}
{{spec/tasks/securityconsiderations.mdown}}
{{spec/tasks/ianaconsiderations.mdown}}

{backmatter}
