%%%
    title = "Configuring a Vacation Response with JMAP"
    abbrev = "JMAP Vacation Response"
    category = "std"
    docName = "draft-ietf-jmap-vacation-00"
    ipr= "trust200902"
    area = "Applications"
    workgroup = "JMAP"
    keyword = ["JMAP", "JSON", "email", "vacation"]

    date = 2018-07-06T00:00:00Z

    [[author]]
    initials="N.M."
    surname="Jenkins"
    fullname="Neil Jenkins"
    role="editor"
    organization = "FastMail"
        [author.address]
        email = "neilj@fastmailteam.com"
        uri = "https://www.fastmail.com"
        [author.address.postal]
            street = "PO Box 234, Collins St West"
            city = "Melbourne"
            code = "VIC 8007"
            country = "Australia"
%%%

.# Abstract

This document specifies a data model for fetching and configuring an email vacation responder with a server using JMAP.

{mainmatter}

{{spec/vacation/vacationresponse.mdown}}
