# Calendar events

A **CalendarEvent** object contains information about an event, or recurring series of events, that takes place at a particular time. It is a JSEvent object, as defined in <https://tools.ietf.org/html/draft-ietf-calext-jscalendar-00>, with the following additional properties:

- **id**: `String`
  The id of the event. This property is immutable.

- **calendarId**: `String`
  The id of the calendar this event belongs to.

- **participantId**: `String|null`
  The id of the participant in the *participants* object which corresponds to the account this event is in.

## CalendarEvent/get

Standard "/get" method.

## CalendarEvent/changes

Standard "/changes" method

## CalendarEvent/query

Standard "/query" method.

### Filtering

A **FilterCondition** object has the following properties:

- **inCalendars**: `String[]|null`
  A list of calendar ids. An event must be in ANY of these calendars to match the condition.
- **after**: `UTCDate|null`
  The end of the event, or any recurrence of the event, in UTC time must be after this date to match the condition.
- **before**: `UTCDate|null`
  The start of the event, or any recurrence of the event, in UTC time must be before this date to match the condition.
- **text**: `String|null`
  Looks for the text in the *title*, *description*, *locations* (matching name/description), or *participants* (matching name/email) properties of the event or any recurrence of the event.
- **title**: `String|null`
  Looks for the text in the *title* property of the event, or the overridden *title* property of a recurrence.
- **description**: `String|null`
  Looks for the text in the *description* property of the event, or the overridden *description* property of a recurrence.
- **location**: `String|null`
  Looks for the text in the *locations* property of the event (matching name/description of a location), or the overridden *locations* property of a recurrence.
- **owner**: `String|null`
  Looks for the text in the name or email fields of a participant in the *participants* property of the event, or the overridden *participants* property of a recurrence, where the participant has a role of "owner".
- **attendee**: `String|null`
  Looks for the text in the name or email fields of a participant in the *participants* property of the event, or the overridden *participants* property of a recurrence, where the participant has a role of "attendee".

If zero properties are specified on the FilterCondition, the condition MUST always evaluate to `true`. If multiple properties are specified, ALL must apply for the condition to be `true` (it is equivalent to splitting the object into one-property conditions and making them all the child of an AND filter operator).

The exact semantics for matching `String` fields is **deliberately not defined** to allow for flexibility in indexing implementation, subject to the following:

- Text SHOULD be matched in a case-insensitive manner.
- Text contained in either (but matched) single or double quotes SHOULD be treated as a **phrase search**, that is a match is required for that exact sequence of words, excluding the surrounding quotation marks. Use `\"`, `\'` and `\\` to match a literal `"`, `'` and `\` respectively in a phrase.
- Outside of a phrase, white-space SHOULD be treated as dividing separate tokens that may be searched for separately in the event, but MUST all be present for the event to match the filter.
- Tokens MAY be matched on a whole-word basis using stemming (so for example a text search for `bus` would match "buses" but not "business").

### Sorting

The following properties MUST be supported for sorting:

- start
- uid

## CalendarEvent/queryChanges

Standard "/queryChanges" method.

## CalendarEvent/set

Standard "/set" method.

When an event is created, updated or destroyed, the server MUST also ensure the following:

- Any alerts are scheduled/cancelled correctly.
- If there is a *participantId*, and the corresponding participant has a *role*
  of `owner`:
  - If an event is created/updated: send a REQUEST iMIP email with the event as
    an ICS attachment to all participants that are not "you".
  - When an event is destroyed, if it is in the future, then email all
    participants other than you the appropriate iMIP email to inform them that the event has been cancelled. If it is in the past, the server SHOULD NOT send a message.
- If there is a *participantId*, and the corresponding participant does not have a *role* of `owner`, and the *scheduleStatus* is updated for this participant, send the appropriate iMIP email to the *replyTo* address.

