# IANA Considerations

## JMAP Capability Registration for "calendars"

IANA will register the "calendars" JMAP Capability as follows:

Capability Name: `urn:ietf:params:jmap:calendars`

Specification document: this document

Intended use: common

Change Controller: IETF

Security and privacy considerations: this document, Section XXX

## JMAP Capability Registration for "calendars:preferences"

IANA will register the "calendars:preferences" JMAP Capability as follows:

Capability Name: `urn:ietf:params:jmap:calendars:preferences`

Specification document: this document

Intended use: common

Change Controller: IETF

Security and privacy considerations: this document, Section XXX

## JMAP Capability Registration for "principals:availability"

IANA will register the "principals:availability" JMAP Capability as follows:

Capability Name: `urn:ietf:params:jmap:principals:availability`

Specification document: this document

Intended use: common

Change Controller: IETF

Security and privacy considerations: this document, Section XXX


## Update to the JSCalendar Properties Registry

IANA will update the "JSCalendar Properties" registry to add a new column called "Is Per-User". The value in this column for each entry MUST be either "yes" or "no", indicating whether each sharee of the object should be able to set their own value for this property without affecting the value for other sharees.

### Update to "JSCalendar Properties" Registry Template

An additional field is added to the template:

Is Per-User

### Initial values for existing registrations

IANA will set "Is per-user: yes" on the following property registrations:

- keywords
- color
- freeBusyStatus
- useDefaultAlerts
- alerts

All other existing registrations will have "Is per-user: no".


## JSCalendar Property Registrations

IANA will register the following additional properties in the JSCalendar Properties Registry.

### id

Property Name: id

Property Type: `Id`

Property Context: JSEvent, JSTask

Intended Use: Reserved

Is per-user: no

### baseEventId

Property Name: baseEventId

Property Type: `Id|null`

Property Context: JSEvent, JSTask

Intended Use: Reserved

Is per-user: no

### calendarIds

Property Name: calendarIds

Property Type: `Id[Boolean]`

Property Context: JSEvent, JSTask

Intended Use: Reserved

Is per-user: no

### isDraft

Property Name: isDraft

Property Type: `Boolean`

Property Context: JSEvent, JSTask

Intended Use: Reserved

Is per-user: no

### isOrigin

Property Name: isOrigin

Property Type: `Boolean`

Property Context: JSEvent, JSTask

Intended Use: Reserved

Is per-user: no

### utcStart

Property Name: utcStart

Property Type: `UTCDateTime`

Property Context: JSEvent, JSTask

Intended Use: Reserved

Is per-user: no

### utcEnd

Property Name: utcEnd

Property Type: `UTCDateTime`

Property Context: JSEvent, JSTask

Intended Use: Reserved

Is per-user: no

### mayInviteSelf

Property Name: mayInviteSelf

Property Type: `Boolean` (default: false)

Property Context: JSEvent, JSTask

Reference: This document, Section XXX.

Intended Use: Common

Is per-user: no

### mayInviteOthers

Property Name: mayInviteOthers

Property Type: `Boolean` (default: false)

Property Context: JSEvent, JSTask

Reference: This document, Section XXX.

Intended Use: Common

Is per-user: no

### hideAttendees

Property Name: hideAttendees

Property Type: `Boolean` (default: false)

Property Context: JSEvent, JSTask

Reference: This document, Section XXX.

Intended Use: Common

Is per-user: no
