# IANA Considerations

## JMAP Capability Registration for "calendars"

IANA will register the "calendars" JMAP Capability as follows:

Capability Name: `urn:ietf:params:jmap:calendars`

Specification document: this document

Intended use: common

Change Controller: IETF

Security and privacy considerations: this document, Section XXX

## JSCalendar Property Registrations

IANA will register the following additional properties in the JSCalendar Properties Registry.

### id

Property Name: id

Property Type: `Id`

Property Context: JSEvent, JSTask

Intended Use: Reserved

### calendarId

Property Name: calendarId

Property Type: `Id`

Property Context: JSEvent, JSTask

Intended Use: Reserved

### isDraft

Property Name: isDraft

Property Type: `Boolean`

Property Context: JSEvent, JSTask

Intended Use: Reserved

### utcStart

Property Name: utcStart

Property Type: `UTCDateTime`

Property Context: JSEvent, JSTask

Intended Use: Reserved

### utcEnd

Property Name: utcEnd

Property Type: `UTCDateTime`

Property Context: JSEvent, JSTask

Intended Use: Reserved
