# Introduction

JMAP ([@!I-D.ietf-jmap-core] – JSON Meta Application Protocol) is a generic protocol for synchronising data, such as mail, calendars or contacts, between a client and a server. It is optimised for mobile and web environments, and aims to provide a consistent interface to different data types.

This specification defines a data model for synchronising calendar data between a client and a server using JMAP.

## Notational conventions

The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT", "SHOULD", "SHOULD NOT", "RECOMMENDED", "NOT RECOMMENDED", "MAY", and "OPTIONAL" in this document are to be interpreted as described in BCP 14 [@!RFC2119] [@!RFC8174] when, and only when, they appear in all capitals, as shown here.

Type signatures, examples and property descriptions in this document follow the conventions established in section 1.1 of [@!I-D.ietf-jmap-core].

Object properties may also have a set of attributes defined along with the type
signature. These have the following meanings:

* **server-set**: Only the server can set the value for this property. The
  client MUST NOT send this property when creating a new object of this type.
* **immutable**: The value MUST NOT change after the object is created.
* **default**: (This is followed by a JSON value). The value that will be used
  for this property if it is omitted in an argument, or when creating a new object of this type.

Data types defined in the core specification are used in this document.

## The Date datatypes

Where `LocalDate` is given as a type, it means a string in the same format as `Date`, but with the *time-offset* omitted from the end. The interpretation in absolute time depends upon the time zone for the event, which may not be a fixed offset (for example when daylight saving time occurs). For example, `"2014-10-30T14:12:00"`.

## Terminology

The same terminology is used in this document as in the core JMAP specification.

## Addition to the capabilities object

The capabilities object is returned as part of the standard JMAP Session object; see the JMAP spec. Servers supporting *this* specification MUST add a property called `urn:ietf:params:jmap:calendars` to the capabilities object.

The value of this property is an empty object in both the JMAP session *capabilities* property and an account's *accountCapabilities* property.
