# CalendarPreferences

A CalendarPreferences object stores information about the user's preferences and defaults.

- **id**: `Id` (immutable; server-set)
  The id of the object. There is only ever one CalendarPreferences object in an account, and its id is `"singleton"`.
- **defaultCalendarId**: `Id|null`
  The id of the default calendar to use for new events in this account. The user MUST have the mayWriteAll right for this calendar. If set, clients should default to this calendar when creating new events in this account, unless overridden by a local preference.
- **defaultParticipantIdentityId**: `Id|null`
  The default participant identity to use for the user when adding them as a participant to an event in this account.

The following JMAP methods are supported.

## CalendarPreferences/get

This is a standard "/get" method as described in [@!RFC8620], Section 5.1.

There MUST only be exactly one CalendarPreferences object in an account. It MUST have the id "singleton".

## CalendarPreferences/set

This is a standard "/set" method as described in [@!RFC8620], Section 5.3. There is always exactly one CalendarPreferences object in an account; it cannot be created or destroyed, only updated.
