# Structured data exchange

The client may make an API request to the server to get or set structured data. This request consists of an ordered series of method calls. These are processed by the server, which then returns an ordered series of responses.

## Making an API request

To make an API request, the client makes an authenticated POST request to the API resource; see the Authentication section of the spec for how to discover this URL and how to authenticate requests.

The request MUST have a content type of `application/json` and be encoded in UTF-8.

If successful, the response will be of type `application/json` and consist of the response to the API calls, as described below.

## The structure of an API request

The client initiates an API request by sending the server a JSON array. Each element in this array is another array representing a method invocation on the server. The server will process the method calls and return a response consisting of an array in the same format. Each method call always contains three elements:

1. The **name** of the method to call, or the name of the response from the server. This is a `String`.
2. An `Object` containing *named* **arguments** for that method or response.
3. A **client id**: an arbitrary `String` to be echoed back with the responses emitted by that method call (a method may return 1 or more responses, as it may make implicit calls to other methods; all responses initiated by this method call get the same client id in the response).

Example query:

    [
      ["method1", {"arg1": "arg1data", "arg2": "arg2data"}, "#1"],
      ["method2", {"arg1": "arg1data"}, "#2"],
      ["method3", {}, "#3"]
    ]

The method calls MUST be processed sequentially, in order. Each API request
(which, as shown, may contain multiple method calls) receives a JSON
response in exactly the same format. The output of the methods MUST be added
to the array in the same order as the methods are processed.

Example response:

    [
      ["responseFromMethod1", {"arg1": 3, "arg2": "foo"}, "#1"],
      ["responseFromMethod2", {"isBlah": true}, "#2"],
      ["anotherResponseFromMethod2", {
        "data": 10,
        "yetmoredata": "Hello"
      }, "#2"],
      ["aResponseFromMethod3", {}, "#3"]
    ]

## Omitting arguments

An argument to a method may be specified to have a default value. If omitted by the client, the server MUST treat the method call the same as if the default value had been specified. Similarly, the server MAY omit any argument in a response which has the default value.

Unless otherwise specified in a method description, `null` is the default value for any argument in a request or response where this is allowed by the type signature. Other arguments may only be omitted if an explicit default value is defined in the method description.

## Errors

If the data sent as an API request is not valid JSON or does not match the structure above, a `400 Bad Request` error will be returned at the HTTP level.

Possible errors for each method are specified in the method descriptions. If a method encounters an error, the appropriate `error` response MUST be inserted at the current point in the output array and, unless otherwise specified, further processing MUST NOT happen within that method call.

Any further method calls in the request MUST then be processed as normal.

An `error` response looks like this:

    ["error", {
      type: "unknownMethod"
    }, "client-id"]

The response name is `error`, and it has a type property as specified in the method description. Other properties may be present with further information; these are detailed in the method descriptions where appropriate.

Any method MAY return an error of type `serverError` if an unexpected or unknown error occurs during the processing of that call. The state of the server after such an error is undefined.

If an unknown method is called, an `unknownMethod` error (this is the type shown in the example above) MUST be inserted and then the next method call MUST be processed as normal.

If an unknown argument or invalid arguments (wrong type, missing and not optional, or in violation of other specified constraints) are supplied to a method, an `invalidArguments` error MUST be inserted and then the next method call MUST be processed as normal.

## References to previous method results

To allow clients to make more efficient use of the network and avoid round
trips, an argument to one method can be taken from the result of a previous
method call.

To do this, the client prefixes the argument name with "#". The value is a *ResultReference* object as described below. When processing a method call, the server MUST first check the arguments object for any names beginning with "#". If found, the back reference should be resolved and the value used as the "real" argument. The method is then processed as normal. If any back reference fails to resolve, the whole method MUST be rejected with a `resultReference` error.

A **ResultReference** object has the following properties:

- **resultOf**: `String`
  The client id of the method call to get the result from (the string given as the third item in the array for a method call).
- **path**: `String`
  A pointer into the arguments. This is an RFC6901 JSON Pointer, except it also allows the use of `*` to map through an array (see description below).

To resolve:

1. Find the first response with a client id identical to the *resultOf*
   property of the *ResultReference* in the array of outputs from previously processed method calls in the same request. If none, evaluation fails.

2. If the response name is "error", evaluation fails.

3. Apply the *path* to the arguments object of the response (the second item in
   the response array) following the [@!RFC6901] JSON pointer algorithm, except with the following addition in Section 4 (Evaluation):

   If the currently referenced value is a JSON array, the reference token may
   be exactly the single character `*`, making the new referenced value the result of applying the rest of the JSON pointer tokens to every item in the array and returning the results in the same order in a new array. If the result of applying the rest of the pointer tokens to a value was itself an array, its items should be included individually in the output rather than including the array itself (i.e. the result is flattened from an array of arrays to a single array).

4. If the type of the result is X, and the expected type of the argument is an
   array of type X, wrap the result in an array with a single item.

As a simple example, suppose we have the following API request:

    [[ "getFooUpdates", {
        "sinceState": "abcdef"
    }, "t0" ],
    [ "getFoos", {
        "#ids": {
            "resultOf": "t0",
            "path": "/changed"
        }
    }, "t1" ]]

After executing the first method call the response array is:

    [[ "fooUpdates", {
        "accountId": "1",
        "oldState": "abcdef",
        "newState": "123456",
        "hasMoreUpdates": false,
        "changed": [ "f1", "f4" ],
        "removed": []
    }, "t0" ]]

So to execute the getFoos call, we look through the arguments and find there is one with a `#` prefix. To resolve this, we apply the algorithm above:

1. Find the first response with client id "t0". The "fooUpdates" response
   fulfils this criterion.
2. Check the response name is not "error". It's "fooUpdates", so this is fine.
3. Apply the *path* as a JSON pointer to the arguments object. This simply
   selects the "changed" property, so the result of evaluating is:
   `[ "f1", "f4" ]`

The JMAP server now continues to process the getFoos call as though the arguments were:

    {
        "ids": [ "msg1", "msg4" ]
    }

Now a more complicated example using the JMAP Mail daya model: fetch the "from"/"date"/"subject" for every message in the first 10 threads in the Inbox (sorted newest first):

    [[ "getMessageList", {
      "filter": { inMailbox: "id_of_inbox" },
      "sort": [ "date desc" ],
      "collapseThreads": true,
      "position": 0,
      "limit": 10
    }, "t0" ],
    [ "getMessages", {
      "#ids": {
        "resultOf": "t0",
        "path": "/ids"
      },
      "properties": [ "threadId" ]
    }, "t1" ],
    [ "getThreads", {
      "#ids": {
        "resultOf": "t1",
        "path": "/list/*/threadId"
      }
    }, "t2" ],
    [ "getMessages", {
      "#ids": {
        "resultOf": "t2"
        "path": "/list/*/messageIds"
      },
      "properties": [ "from", "date", "subject" ]
    }, "t3" ]]

After executing the first 3 method calls the response array might be:

    [[ "messageList", {
        "accountId": "1",
        "filter": { inMailbox: "id_of_inbox" },
        "sort": [ "date desc" ],
        "collapseThreads": true,
        "state": "abcdefg",
        "canCalculateUpdates": true,
        "position": 0,
        "total": 101,
        "ids": [ "msg1023", "msg223", "msg110", "msg93", "msg91", "msg38", "msg36", "msg33", "msg11", "msg1" ]
    }, "t0" ],
    [ "messages", {
        "accountId": "1",
        "state": "123456",
        "list": [{
            "id": "msg1023",
            "threadId": "trd194",
        }, {
            "id": "msg223",
            "threadId": "trd114"
        },
        ... etc...
        ],
        "notFound": null
    }, "t1" ],
    [ "threads", {
        "accountId": "1",
        "state": "123456",
        "list": [{
            "id: "trd194",
            "messageIds": [ "msg1020", "msg1021", "msg1023" ]
        }, {
            "id: "trd114",
            "messageIds": [ "msg201", "msg223" ]
        },
        ... etc...
        ],
        "notFound": null
    }, "t2" ]]

So to execute the final getMessages call, we look through the arguments and find there is one with a `#` prefix. To resolve this, we apply the algorithm:

1. Find the first response with client id "t2". The "threads" response
   fulfils this criterion.
2. Check the response name is not "error". It's threads", so this is fine.
3. Apply the *path* as a JSON pointer to the arguments object. Token-by-token:
   a) `list`: get the array of thread objects
   b) `*`: for each of the items in the array:
      i) `messsageIds`: get the array of message ids
      ii) Concatenate these into a single array of all the ids in the result.

The JMAP server now continues to process the getMessages call as though the arguments were:

    {
        "ids": [ "msg1020", "msg1021", "msg1023", "msg201", "msg223", etc... ],
        "properties": [ "from", "date", "subject" ]
    }

## Vendor-specific extensions

Individual services will have custom features they wish to expose over JMAP. This may take the form of extra datatypes and/or methods not in the spec, or extra arguments to JMAP methods, or extra properties on existing data types (which may also appear in arguments to methods that take property names). To ensure compatibility with clients that don't know about a specific custom extension, and for compatibility with future versions of JMAP, the server MUST ONLY expose these extensions if the client explicitly opts in. Without opt-in, the server MUST follow the spec and reject anything that does not conform to it as specified.

## Security

As always, the server must be strict about data received from the client. Arguments need to be checked for validity; a malicious user could attempt to find an exploit through the API. In case of invalid arguments (unknown/insufficient/wrong type for data etc.) the method MUST return an `invalidArguments` error and terminate.

## Concurrency

Each individual method call within a request MUST be serializable; concurrent execution of methods MUST produce the same effect as running them one at a time in some order.

This means that the observable ordering may interleave method calls from different concurrent API requests, such that the data on the server may change between two method calls within a single API request.

# Standard methods and naming convention

JMAP provides a uniform interface for creating, retrieving, updating and deleting objects of a particular type. For a `Foo` data type, records of that type would be fetched via a `getFoos` call and modified via a `setFoos` call. Delta updates may be fetched via a `getFooUpdates` call. These methods all follow a standard format as described below.

Methods with a name starting with `get` MUST NOT alter state on the server.

## getFoos

Objects of type **Foo** are fetched via a call to *getFoos*.

It takes the following arguments:

- **accountId**: `String|null`
  The id of the Account to use. If `null`, the primary account is used.
- **ids**: `String[]|null`
  The ids of the Foo objects to return. If `null` then **all** records of the data type are returned, if this is supported for that data type.
- **properties**: `String[]|null`
  If supplied, only the properties listed in the array are returned for each Foo object. If `null`, all properties of the object are returned. The id of the object is **always** returned, even if not explicitly requested.

The response to `getFoos` is called `foos`. It has the following arguments:

- **accountId**: `String`
  The id of the account used for the call.
- **state**: `String`
  A string representing the state on the server for **all** the data of this type in the account (not just the objects returned in this call). If the data changes, this string MUST change. If the Foo data is unchanged, servers SHOULD return the same state string on subsequent requests for this data type.

    When a client receives a response with a different state string to a previous call, it MUST either throw away all currently cached objects for the type, or call *getFooUpdates* to get the exact changes.

- **list**: `Foo[]`
  An array of the Foo objects requested. This is the **empty array** if no objects were found, or if the *ids* argument passed in was also the empty array. The results MAY be in a different order to the *ids* in the request arguments. If an identical id is included more than once in the request, the server MUST only include it once in the *list* or *notFound* response.
- **notFound**: `String[]|null`
  This array contains the ids passed to the method for records that do not exist. This property is `null` if all requested ids were found, or if the *ids* argument passed in was either `null` or the empty array.

The following error may be returned instead of the `foos` response:

`accountNotFound`: An *accountId* was explicitly included with the request, but it does not correspond to a valid account.

`accountNotSupportedByMethod`: The *accountId* given corresponds to a valid account, but the account does not support this data type.

`requestTooLarge`: The number of *ids* requested by the client exceeds the maximum number the server is willing to process in a single method call.

`invalidArguments`: One of the arguments is of the wrong type, or otherwise invalid. A `description` property MAY be present on the response object to help debug with an explanation of what the problem was.

## getFooUpdates

When the state of the set of Foo records changes on the server (whether due to creation, updates or deletion), the *state* property of the *foos* response will change. The *getFooUpdates* call allows a client to efficiently update the state of its Foo cache to match the new state on the server. It takes the following arguments:

- **accountId**: `String|null`
  The id of the Account to use. If `null`, the primary account is used.
- **sinceState**: `String`
  The current state of the client. This is the string that was returned as the *state* argument in the *foos* response. The server will return the changes made since this state.
- **maxChanges**: `Number|null`
  The maximum number of ids to return in the response. The server MAY choose to return fewer than this value, but MUST NOT return more. If not given by the client, the server may choose how many to return. If supplied by the client, the value MUST be a positive integer greater than 0. If a value outside of this range is given, the server MUST reject the call with an `invalidArguments` error.

The response to *getFooUpdates* is called *fooUpdates*. It has the following arguments:

- **accountId**: `String`
  The id of the account used for the call.
- **oldState**: `String`
  This is the *sinceState* argument echoed back; the state from which the server is returning changes.
- **newState**: `String`
  This is the state the client will be in after applying the set of changes to the old state.
- **hasMoreUpdates**: `Boolean`
  If `true`, the client may call *getFooUpdates* again with the *newState* returned to get further updates. If `false`, *newState* is the current server state.
- **changed**: `String[]|null`
  An array of ids for records which have been created or changed but not destroyed since the oldState, or `null` if none.
- **removed**: `String[]|null`
  An array of ids for records which have been destroyed since the old state,
  or `null` if none.

If a *maxChanges* is supplied, or set automatically by the server, the server MUST ensure the number of ids returned across *changed* and *removed* does not exceed this limit. If there are more changes than this between the client's state and the current server state, the update returned SHOULD generate an update to take the client to an intermediate state, from which the client can continue to call *getMessageUpdates* until it is fully up to date. If it is unable to calculate an intermediate state, it MUST return a `cannotCalculateChanges` error response instead.

If a Foo record has been modified AND deleted since the oldState, the server SHOULD just return the id in the *removed* response, but MAY return it in the changed response as well. If a Foo record has been created AND deleted since the oldState, the server SHOULD remove the id from the response entirely, but MAY include it in the *removed* response.

The following errors may be returned instead of the *fooUpdates* response:

`accountNotFound`: An *accountId* was explicitly included with the request, but it does not correspond to a valid account.

`accountNotSupportedByMethod`: The *accountId* given corresponds to a valid account, but the account does not support this data type.

`invalidArguments`: The request does not include one of the required arguments, or one of the arguments is of the wrong type, or otherwise invalid. A *description* property MAY be present on the response object to help debug with an explanation of what the problem was.

`cannotCalculateChanges`: The server cannot calculate the changes from the state string given by the client. Usually due to the client's state being too old, or the server being unable to produce an update to an intermediate state when there are too many updates. The client MUST invalidate its Foo cache.

Maintaining state to allow calculation of *getFooUpdates* can be expensive for the server, but always returning *cannotCalculateChanges* severely increases network traffic and resource usage for the client. To allow efficient sync, servers SHOULD be able to calculate changes from any state string that was given to a client within the last 30 days (but of course may support calculating updates from states older than this).

## setFoos

Modifying the state of Foo objects on the server is done via the *setFoos* method. This encompasses creating, updating and destroying Foo records. This has two benefits:

1. It allows the server to sort out ordering and dependencies that may exist if doing multiple operations at once (for example to ensure there is always a minimum number of a certain record type).
2. A single call can make all the changes you want to a particular type. If the client wants to use *ifInState* to guard its changes, it is only possible for it to make one call that modifies any particular type per request, since it will need the new state following that call to make the next modification.

The *setFoos* method takes the following arguments:

- **accountId**: `String|null`
  The id of the Account to use. If `null`, the primary account is used.
- **ifInState**: `String|null`
  This is a state string as returned by the *getFoos* method. If supplied, the string must match the current state, otherwise the method will be aborted and a `stateMismatch` error returned. If `null`, any changes will be applied to the current state.
- **create**: `String[Foo]|null`
  A map of *creation id* (an arbitrary string set by the client) to Foo
  objects, or `null` if no objects are to be created.

    The Foo object type definition MAY define default values for properties. Any such property MAY be omitted by the client.

    The client MUST omit any properties that may only be set by the server (for example, the *id* property on most object types).

- **update**: `String[Foo]|null`
  A map of id to Foo objects. The object may omit any property; only properties that have changed need be included. If `null`, no objects will be updated.
- **destroy**: `String[]|null`
  A list of ids for Foo objects to permanently delete, or `null` if no objects are to be destroyed.

Each creation, modification or destruction of an object is considered an atomic unit. It is permissible for the server to commit changes to some objects but not others, however it is not permissible to only commit part of an update to a single record (e.g. update a *name* property but not a *count* property, if both are supplied in the update object).

The final state MUST be valid after the setFoos is finished, however the server may have to transition through invalid intermediate states (not exposed to the client) while processing the individual create/update/destroy requests. For example, suppose there is a "name" property that must be unique. A single method call could rename an object A => B, and simultaneously rename another object B => A. The final state is valid, so this is allowed, however if processed sequentially there will be an internal state where temporarily both objects have the same name.

If a create, update or destroy is rejected, the appropriate error MUST be added to the notCreated/notUpdated/notDestroyed property of the response and the server MUST continue to the next create/update/destroy. It does not terminate the method.

If an id given cannot be found, the update or destroy MUST be rejected with a `notFound` set error.

Some record objects may hold references to others (foreign keys). When records are created or modified, they may reference other records being created *in the same API request* by using the creation id prefixed with a `#`. The order of the method calls in the request by the client MUST be such that the record being referenced is created in the same or an earlier call. The server thus never has to look ahead. Instead, while processing a request (a series of method calls), the server MUST keep a simple map for the duration of the request of creation id to record id for each newly created record, so it can substitute in the correct value if necessary in later method calls.

Creation ids are scoped by type; a separate `creation id -> id` map MUST be kept for each type for the duration of the request. Foreign key references are always for a particular record type, so use of the same creation key in two different types cannot cause any ambiguity. Creation ids sent by the client SHOULD be unique within the single API request for a particular data type. If a creation id is reused for the same type, the server MUST map the creation id to the most recently created item with that id.

The response to *setFoos* is called *foosSet*. It has the following arguments:

- **accountId**: `String`
  The id of the account used for the call.
- **oldState**: `String|null`
  The state string that would have been returned by *getFoos* before making the requested changes, or `null` if the server doesn't know what the previous state string was.
- **newState**: `String`
  The state string that will now be returned by *getFoos*.
- **created**: `String[Foo]|null`
  A map of the creation id to an object containing any properties of the created Foo object that were not sent by the client. This includes all server-set properties (such as the *id* in most object types) and any properties that were omitted by the client and so set to a default by the server.

    This argument is `null` if no Foo objects were successfully created.

- **updated**: `String[Foo|null]|null`
  The *keys* in this map are the ids of all Foos that were successfully updated, or `null` if none successful. Some data types may have properties which can only be determined by the server, and which may change as a result of the other properties being updated by the client. In this case, the *value* for the corresponding id in the map is an object containing the updated value of each property the **server changed** on the record. Otherwise (if no properties changed on the server other than those explicitly updated by the client), the value is `null`.
- **destroyed**: `String[]|null`
  A list of Foo ids for records that were successfully destroyed, or `null` if none successful.
- **notCreated**: `String[SetError]|null`
  A map of creation id to a SetError object for each record that failed to be created, or `null` if all successful.
- **notUpdated**: `String[SetError]|null`
  A map of Foo id to a SetError object for each record that failed to be updated, or `null` if all successful.
- **notDestroyed**: `String[SetError]|null`
  A map of Foo id to a SetError object for each record that failed to be destroyed, or `null` if all successful.

A **SetError** object has the following properties:

- **type**: `String`
  The type of error.
- **description**: `String|null`
  A description of the error to display to the user.

The following SetError types are defined and may be returned for set operations on any record type:

- `notFound`: The id given in an update/destroy cannot be found.
- `invalidProperties`: The Foo record given in a create/update is invalid in
  some way. For example:

    - It contains properties which are invalid according to the type specification of this record type.
    - It contains a property that may only be set by the server (e.g. "id") and are different to the current value. Note, to allow clients to pass whole objects back, it is not an error to include a server-set property so long as the value is identical to the current value on the server (or the value that will be set by the server if a create).
    - There is a reference to another record (foreign key) and the given id does not correspond to a valid record.

    The SetError object SHOULD also have a property called *properties* of type `String[]` that lists **all** the properties that were invalid.

    Individual methods MAY specify more specific errors for certain conditions that would otherwise result in an invalidProperties error. If the condition of one of these is met, it MUST be returned instead of the invalidProperties error.

Other possible SetError types MAY be given in specific method descriptions. Other properties MAY also be present on the *SetError* object, as described in the relevant methods.

The following errors may be returned instead of the `foosSet` response:

`accountNotFound`: An *accountId* was explicitly included with the request, but it does not correspond to a valid account.

`accountNotSupportedByMethod`: The *accountId* given corresponds to a valid account, but the account does not support this data type.

`accountReadOnly`: The account has isReadOnly == true.

`requestTooLarge`: The total number of objects to create, update or destroy exceeds the maximum number the server is willing to process in a single method call.

`invalidArguments`: One of the arguments is of the wrong type, or otherwise invalid. A `description` property MAY be present on the response object to help debug with an explanation of what the problem was.

`stateMismatch`: An `ifInState` argument was supplied and it does not match the current state.

## getFooList

For data sets where the total amount of data is expected to be very small, clients can just fetch the complete set of data and then do any sorting/filtering locally. However, for large data sets (e.g. multi-gigabyte mailboxes), the client needs to be able to perform a query on the server for the data type.

A query on the set of Foos in an account is made by calling *getFooList*. This takes a number of arguments to determine which records to include, how they should be sorted, and which part of the result should be returned (the full list may be *very* long). The result is returned as a list of Foo ids.

A call to *getFooList* takes the following arguments:

- **accountId**: `String|null`
  The id of the Account to use. If `null`, the primary account is used.
- **filter**: `FilterCondition|null`
  Determines the set of Foos returned in the results. This is an `object`, whose allowed properties and semantics depend on the data type. If `null`,
  all objects in the account of this type are included in the results.
- **sort**: `String[]|null`
  Lists the names of properties to compare between two Foo records to determine which comes first in the sort. If two Foo records have an identical value for the first property, the next property will be considered and so on. If all properties are the same (this includes the case where an empty array or `null` is given as the *sort* argument), the sort order is server-dependent, but MUST be stable between calls to `getFooList`.

    Following each property name there MUST be a space and then either the string `asc` or `desc` to specify ascending or descending sort for that property. e.g. `[ "date desc", "name asc" ]`

    The method of comparison depends on the type of the property:

    - `String`: Comparison function is server-dependent. It SHOULD be case-insensitive and SHOULD take into account locale-specific conventions if known for the user. However, the server MAY choose to just sort based on unicode code point, after best-effort translation to lower-case.
    - `Date`: If sorting in ascending order, the earlier date MUST come first.
    - `Boolean`: If sorting in ascending order, a `false` value MUST come before a `true` value.

- **position**: `Number` (default: `0`)
  The 0-based index of the first id in the full list of results to return. If a negative value is given, the call MUST be rejected with an `invalidArguments` error. If the index is greater than or equal to the total number of objects in the results list then there are no results to return, but this is not an error.
- **anchor**: `String|null`
  A Foo id. If supplied the *position* argument is ignored. The index of this id in the results will be used in combination with the `anchorOffset` argument to determine the index of the first result to return (see below for more details).
- **anchorOffset**: `Number|null`
  The index of the anchor object relative to the index of the first result to return. This MAY be negative. For example, `-1` means the first message after the anchor message should be the first result in the results returned (see below for more details).
- **limit**: `Number|null`
  The maximum number of results to return. If `null`, no limit presumed. The server MAY choose to enforce a maximum `limit` argument. In this case, if a greater value is given (or if it is `null`), the limit should be clamped to the maximum; since the total number of results in the list is returned, the client can determine if it has received all the results. If a negative value is given, the call MUST be rejected with an `invalidArguments` error.

If an **anchor** argument is given, then after filtering and sorting the anchor is searched for in the results list. If found, the **anchor offset** is then subtracted from this index. If the resulting index is now negative, it is clamped to 0. This index is now used exactly as though it were supplied as the `position` argument. If the anchor is not found, the call is rejected with an `anchorNotFound` error.

If an *anchor* is specified, any position argument supplied by the client MUST be ignored. If *anchorOffset* is `null`, it defaults to `0`. If no *anchor* is supplied, any anchor offset argument MUST be ignored.

A client can use *anchor* instead of *position* to find the index of an id
within a large set of results.

The response to a call to *getFooList* is called *fooList*. It has the following arguments:

- **accountId**: `String`
  The id of the account used for the call.
- **filter**: `FilterCondition|null`
  The filter of the foo list. Echoed back from the call.
- **sort**: `String[]|null`
  A list of Foo property names used to sort by. Echoed back from the call.
- **state**: `String`
  A string encoding the current state on the server. This string MUST change if the results of the Foo list may have changed (for example, there has been a change to the state of the set of Foos; it does not guarantee that anything in the list has changed). It may be passed to *getFooListUpdates* to efficiently get the set of changes from the client's current state.

    Should a client receive back a response with a different state string to a previous call, it MUST either throw away the currently cached list and fetch it again (note, this does not require fetching the foos again, just the list of ids) or, call *getFooListUpdates* to get the delta difference.

- **canCalculateUpdates**: `Boolean`
  This is `true` if the server supports calling *getFooListUpdates* with these `filter`/`sort` parameters. Note, this does not guarantee that the *getFooListUpdates* call will succeed, as it may only be possible for a limited time afterwards due to server internal implementation details.
- **position**: `Number`
  The 0-based index of the first result in the `ids` array within the complete list of results.
- **total**: `Number`
  The total number of foos in the foos list (given the *filter*).
- **ids**: `String[]`
  The list of ids for each foo in the list after filtering and sorting, starting at the index given by the *position* argument of this response, and continuing until it hits the end of the list or reaches the `limit` number of ids. If *position* is >= *total*, this MUST be the empty list.

The following errors may be returned instead of the `fooList` response:

`accountNotFound`: An *accountId* was explicitly included with the request, but it does not correspond to a valid account.

`accountNotSupportedByMethod`: The *accountId* given corresponds to a valid account, but the account does not support this data type.

`anchorNotFound`: An anchor argument was supplied, but it cannot be found in the message list.

`unsupportedSort`: The *sort* is syntactically valid, but includes a property the server does not support sorting on.

`unsupportedFilter`: The *filter* is syntactically valid, but the server cannot process it.

`invalidArguments`: The request does not include one of the required arguments, or one of the arguments is of the wrong type, or otherwise invalid. A `description` property MAY be present on the response object to help debug with an explanation of what the problem was.

## getFooListUpdates

The `getFooListUpdates` call allows a client to efficiently update the state of any cached foo list to match the new state on the server. It takes the following arguments:

- **accountId**: `String|null`
  The id of the account to use for this call. If `null`, the primary account will be used.
- **filter**: `FilterCondition|null`
  The filter argument that was used with *getFooList*.
- **sort**: `String[]|null`
  The sort argument that was used with *getFooList*.
- **sinceState**: `String`
  The current state of the client. This is the string that was returned as the *state* argument in the *fooList* response. The server will return the changes made since this state.
- **maxChanges**: `Number|null`
  The maximum number of changes to return in the response. See error descriptions below for more details.
- **uptoId**: `String|null`
  The last id the client currently has cached from the list. When there are a large number of results, in a common case the client may have only downloaded and cached a small subset from the beginning of the list. If the sort and filter are both only on immutable properties, this allows the server to omit changes after this point in the list, which can significantly increase efficiency. If they are not immutable, this argument is ignored.

The response to *getFooListUpdates* is called *fooListUpdates* It has the following arguments:

- **accountId**: `String`
  The id of the account used for the call.
- **filter**: `FilterCondition|null`
  The filter of the foo list. Echoed back from the call.
- **sort**: `String[]|null`
  A list of Foo property names used to sort by. Echoed back from the call.
- **oldState**: `String`
  This is the `sinceState` argument echoed back; the state from which the server is returning changes.
- **newState**: `String`
  This is the state the client will be in after applying the set of changes to the old state.
- **uptoId**: `String|null`
  Echoed back from the call.
- **total**: `Number`
  The total number of foos in the current foo list (given the *filter*).
- **removed**: `String[]`
  The *id* for every foo that was in the list in the old state and is not in the list in the new state.

    If the sort and filter are both only on immutable properties and an *uptoId* is supplied and exists in the list, any ids that were removed but have a higher index than *uptoId* SHOULD be omitted.

    If the server cannot calculate this exactly, the server MAY return extra foos in addition that may have been in the old list but are not in the new list.

    If the *filter* or *sort* includes a mutable property, the server MUST include all foos in the current list for which this property MAY have changed.

- **added**: `AddedItem[]`
  The id and index in the list (in the new state) for every foo that has been added to the list since the old state AND every foo in the current list that was included in the *removed* array (due to a filter or sort based upon a mutable property).

    If the sort and filter are both only on immutable properties and an *uptoId* is supplied and exists in the list, any ids that were added but have a higher index than *uptoId* SHOULD be omitted.

    The array MUST be sorted in order of index, lowest index first.

    An **AddedItem** object has the following properties:

    - **id**: `String`
    - **index**: `Number`

The result of this should be that if the client has a cached sparse array of foo ids in the list in the old state:

    fooIds = [ "id1", "id2", null, null, "id3", "id4", null, null, null ]

then if it **splices out** all foos in the removed array:

    removed = [ "id2", … ];
    fooIds => [ "id1", null, null, "id3", "id4", null, null, null ]

and **splices in** (in order) all of the foos in the added array:

    added = [{ fooId: "id5", index: 0, … }];
    fooIds => [ "id5", "id1", null, null, "id3", "id4", null, null, null ]

and **truncates** or **extends** to the new total length, then the foo list will now be in the new state.

The following errors may be returned instead of the `fooListUpdates` response:

`accountNotFound`: An *accountId* was explicitly included with the request, but it does not correspond to a valid account.

`accountNotSupportedByMethod`: The *accountId* given corresponds to a valid account, but the account does not support this data type.

`invalidArguments`: The request does not include one of the required arguments, or one of the arguments is of the wrong type, or otherwise invalid. A *description* property MAY be present on the response object to help debug with an explanation of what the problem was.

`tooManyChanges`: There are more changes the the client's *maxChanges* argument. Each item in the removed or added array is considered as one change. The client may retry with a higher max changes or invalidate its cache of the foo list.

`cannotCalculateChanges`: The server cannot calculate the changes from the state string given by the client. Usually due to the client's state being too old. The client MUST invalidate its cache of the foo list.
