# IANA considerations

## Assignment of jmap service name

IANA will assign the 'jmap' service name in the 'Service Name and Transport Protocol Port Number Registry' [@!RFC6335].

Service Name: jmap

Transport Protocol(s): tcp

Assignee: IESG

Contact: IETF Chair

Description: JSON Meta Application Protocol

Reference: this document

Assignment Notes: this service name was previously assigned under the name *JSON Mail Access Protocol*. This will be de-assigned and re-assigned with the approval of the previous assignee.

## Registration of well-known URI suffix for JMAP

IANA will register the following well-known URI suffix for JMAP as described in [@!RFC5785]:

URI Suffix: jmap

Change Controller: IETF

Specification Document: this document, section 2.2.

## Registration of the jmap URN sub-namespace

IANA will register the following URN sub-namespace in the "IETF URN Sub-namespace for Registered Protocol Parameter Identifiers" registry as described in [@!RFC3553].

Registered Parameter Identifier: jmap

Reference: this document, next section

IANA Registry Reference: {insert IANA registry URL for registry in next section, upon approval}

## Creation of "JMAP Capabilities" registry

IANA will create a registry for JMAP capabilities as described in section 2. JMAP capabilities are advertised in the *capabilities* property of the JMAP Session resource. They are used to extend the functionality of a JMAP server. A capability is referenced by a URI. The JMAP capability URI can be a URN starting with `urn:ietf:params:jmap:` plus a unique suffix which is the index value in the jmap URN sub-namespace. Registration of a JMAP capability with another form of URI has no impact on the jmap URN sub-namespace.

This registry follows the expert review process unless the "intended use" field is *common* or *placeholder* in which case registration follows the specification required process.

A JMAP capability registration can have an intended use of *common*, *placeholder*, *limited*, or *obsolete*. IANA will list common use registrations prominently and separately from those with other intended use values.

The JMAP capability registration procedure is not a formal standards process, but rather an administrative procedure intended to allow community comment and sanity checking without excessive time delay.

A *placeholder* registration reserves part of the jmap urn namespace for another purpose but is typically not included in the *capabilities* property of the JMAP Session resource.

### Preliminary community review

Notice of a potential JMAP common use registration SHOULD be sent to the jmap@ietf.org mailing list for review. This mailing list is appropriate to solicit community feedback on a proposed JMAP capability. Registrations that are not intended for common use MAY be sent to the list for review as well; doing so is entirely OPTIONAL, but is encouraged.

The intent of the public posting to this list is to solicit comments and feedback on the choice of capability name, the unambiguity of the specification document, and a review of any interoperability or security considerations. The submitter may submit a revised registration proposal or abandon the registration completely and at any time.

### Submit request to IANA

Registration requests can be sent to iana@iana.org.

### Designated expert review

For a limited use registration, the designated expert's (DE) primary concern is preventing name collisions and encouraging the submitter to document security and privacy considerations; a published specification is not required. For a common use registration, the DE is expected to confirm that suitable documentation as described in [@!RFC8126], section 4.6, is available. The DE should also verify the capability does not conflict with work that is active or already published within the IETF.

Before a period of 30 days has passed, the DE will either approve or deny the registration request and publish a notice of the decision to the JMAP WG mailing list or its successor, as well as informing IANA. A denial notice must be justified by an explanation, and in the cases where it is possible, concrete suggestions on how the request can be modified so as to become acceptable should be provided.

### Change procedures

Once a JMAP capability has been published by the IANA, the change controller may request a change to its definition. The same procedure that would be appropriate for the original registration request is used to process a change request.

JMAP capability registrations may not be deleted; capabilities that are no longer believed appropriate for use can be declared obsolete by a change to their "intended use" field; such capabilities will be clearly marked in the lists published by the IANA.

Significant changes to a capability's definition should be requested only when there are serious omissions or errors in the published specification. When review is required, a change request may be denied if it renders entities that were valid under the previous definition invalid under the new definition.

The owner of a JMAP capability may pass responsibility to another person or agency by informing the IANA; this can be done without discussion or review.

The IESG may reassign responsibility for a JMAP capability. The most common case of this will be to enable changes to be made to capabilities where the author of the registration has died, moved out of contact, or is otherwise unable to make changes that are important to the community.

### JMAP Capabilities registry template:

Capability name: (see capability property in section 2)

Specification document:

Intended use: (one of common, limited, placeholder, or obsolete)

Change controller: (*IETF* for standards-track/BCP RFCs)

Security and privacy considerations:

### Initial registration for JMAP core

Capability Name: `urn:ietf:params:jmap:core`

Specification document: this document, section 2

Intended use: common

Change Controller: IETF

Security and privacy considerations: this document, section 8.

### Registration for JMAP error placeholder in JMAP capabilities registry

Capability Name: `urn:ietf:params:jmap:error:`

Specification document: this document, next section.

Intended use: placeholder

Change Controller: IETF

Security and privacy considerations: this document, section 8.

## Creation of "JMAP Error Codes" registry

IANA will create a registry for JMAP error codes. JMAP error codes appear in the "type" member of a JSON problem details object (as described in section 3.5.1), in the "type" member in a JMAP error object (as described in section 3.5.2), or the "type" member of a JMAP method-specific error object (such as SetError in section 5.3). When used in a problem details object, the prefix 'urn:ietf:params:jmap:error:' is always included, and when used in JMAP objects, the prefix is always omitted.

This registry follows the expert review process. Preliminary community review for this registry follows the same procedures as the JMAP capabilities registry but is optional. The change procedures for this registry are the same as the change procedures for the JMAP capabilities registry.

### Designated expert review

The designated expert should review the following aspects of the registration:

1. Verify the error code does not conflict with existing names.

2. Verify the error code follows the syntax limitations (does not require URI encoding).

3. Encourage the error code to follow the naming convention of previously registered errors.

4. Encourage description of client behaviors that are recommended in response to the error code. These may distinguish the error code from other error codes.

5. Encourage description of when the server should issue the error as opposed to some other error code.

6. Encourage the submitter to note any security considerations associated with the error, if any. For example, an error code that might disclose existence of data the authenticated user does not have permission to know about.

Steps 3-6 are meant to promote a higher-quality registry. However, the expert is encouraged to approve any registration that would not actively harm JMAP interoperability to make this a relatively lightweight process.

### JMAP Error Codes registry template:

JMAP Error Code:

Intended use: (one of *common*, *limited*, *obsolete*)

Change Controller: (*IETF* for standards-track/BCP RFCs)

Description or Reference:

### Initial JMAP Error Codes registry

| JMAP Error Code | Intended Use | Change Controller | Description or Reference |
| --- | --- | --- | --- |
| accountNotFound | common | IETF | [@!I-D.ietf-jmap-core] section 3.5.2 |
| accountNotSupportedByMethod | common | IETF | [@!I-D.ietf-jmap-core] section 3.5.2 |
| accountReadOnly | common | IETF | [@!I-D.ietf-jmap-core] section 3.5.2 |
| anchorNotFound | common | IETF | [@!I-D.ietf-jmap-core] section 5.5 |
| alreadyExists | common | IETF | [@!I-D.ietf-jmap-core] section 5.4 |
| cannotCalculateChanges | common | IETF | [@!I-D.ietf-jmap-core] sections 5.2 and 5.6 |
| forbidden | common | IETF | [@!I-D.ietf-jmap-core] sections 3.5.2, 5.3, and 7.2.1 |
| fromAccountNotFound | common | IETF | [@!I-D.ietf-jmap-core] sections 5.4 and 6.3 |
| fromAccountNotSupportedByMethod | common | IETF | [@!I-D.ietf-jmap-core] section 5.4 |
| invalidArguments | common | IETF | [@!I-D.ietf-jmap-core] section 3.5.2 |
| invalidPatch | common | IETF | [@!I-D.ietf-jmap-core] section 5.3 |
| invalidProperties | common | IETF | [@!I-D.ietf-jmap-core] section 5.3 |
| notFound | common | IETF | [@!I-D.ietf-jmap-core] section 5.3 |
| notJSON | common | IETF | [@!I-D.ietf-jmap-core] section 3.5.1 |
| notRequest | common | IETF | [@!I-D.ietf-jmap-core] section 3.5.1 |
| overQuota | common | IETF | [@!I-D.ietf-jmap-core] section 5.3 |
| rateLimit | common | IETF | [@!I-D.ietf-jmap-core] section 5.3 |
| requestTooLarge | common | IETF | [@!I-D.ietf-jmap-core] sections 5.1 and 5.3 |
| invalidResultReference | common | IETF | [@!I-D.ietf-jmap-core] section 3.5.2 |
| serverFail | common | IETF | [@!I-D.ietf-jmap-core] section 3.5.2 |
| serverPartialFail | limited | IETF | [@!I-D.ietf-jmap-core] section 3.5.2 |
| serverUnavailable | common | IETF | [@!I-D.ietf-jmap-core] section 3.5.2 |
| singleton | common | IETF | [@!I-D.ietf-jmap-core] section 5.3 |
| stateMismatch | common | IETF | [@!I-D.ietf-jmap-core] section 5.3 |
| tooLarge | common | IETF | [@!I-D.ietf-jmap-core] section 5.3 |
| tooManyChanges | common | IETF | [@!I-D.ietf-jmap-core] section 5.6 |
| unknownCapability | common | IETF | [@!I-D.ietf-jmap-core] section 3.5.1 |
| unknownMethod | common | IETF | [@!I-D.ietf-jmap-core] section 3.5.2 |
| unsupportedFilter | common | IETF | [@!I-D.ietf-jmap-core] section 5.5 |
| unsupportedSort | common | IETF | [@!I-D.ietf-jmap-core] section 5.5 |
| willDestroy | common | IETF | [@!I-D.ietf-jmap-core] section 5.3 |
