# IANA Considerations

## Registration of Well-known URI suffix for JMAP

IANA will register the following well-known URI suffix for JMAP:

URI Suffix: jmaps

Change Controller: IETF

Specification Document: this document, section 2.1.

## Creation of "JMAP capabilities" registry

IANA will create a registry for JMAP capabilities as described in section 2.1. JMAP capabilities are advertised in the *capabilities* property of the *JMAP Session* resource. They are used to extend the functionality of a JMAP server.

This registry follows the expert review process unless the "intended use" field is *common* in which case registration follows the specification required process.

A JMAP capability registration can have an intended use of 'common', 'limited' or 'obsolete'. IANA will list common use registrations prominently and separately from those with other intended use values.

The JMAP capability registration procedure is not a formal standards process, but rather an administrative procedure intended to allow community comment and sanity checking without excessive time delay. 

### Preliminary Community Review

Notice of a potential JMAP common use registration SHOULD be sent to the jmap@ietf.org mailing list for review. This mailing list is appropriate to solicit community feedback on a proposed JMAP capability. Registrations that are not intended for common use MAY be sent to the list for review as well; doing so is entirely OPTIONAL, but is strongly encouraged.

The intent of the public posting to this list is to solicit comments and feedback on the choice of capability name, the unambiguity of the specification document, and a review of any interoperability or security considerations. The submitter may submit a revised registration proposal or abandon the registration completely and at any time.

### Submit Request to IANA

Registration requests can be sent to iana@iana.org.

### Designated Expert Review

For a limited use registration, the designated expert's (DE) primary concern is preventing name collisions and encouraging the submitter to document security and privacy considerations; a published specification is not required. For a common use registration, the DE is expected to confirm that suitable documentation as described in [@!RFC8126], Section 4.6, is available. The DE should also verify the capability does not conflict with work that is active or already published within the IETF.

Before a period of 30 days has passed, the DE will either approve or deny the registration request and publish a notice of the decision to the JMAP WG mailing list or its successor, as well as informing IANA. A denial notice must be justified by an explanation, and in the cases where it is possible, concrete suggestions on how the request can be modified so as to become acceptable should be provided. 

### Change Procedures

Once a JMAP capability has been published by the IANA, the change controller may request a change to its definition. The same procedure that would be appropriate for the original registration request is used to process a change request.

JMAP capability registrations may not be deleted; capabilities that are no longer believed appropriate for use can be declared obsolete by a change to their "intended use" field; such capabilities will be clearly marked in the lists published by the IANA.

Significant changes to a media type's definition should be requested only when there are serious omissions or errors in the published specification. When review is required, a change request may be denied if it renders entities that were valid under the previous definition invalid under the new definition.

The owner of a JMAP capability may pass responsibility to another person or agency by informing the IANA; this can be done without discussion or review.

The IESG may reassign responsibility for a JMAP capability. The most common case of this will be to enable changes to be made to capabilities where the author of the registration has died, moved out of contact, or is otherwise unable to make changes that are important to the community.

### JMAP Capabilities Registry Template:

Capability name: (see capability property in section 2)

Specification document:

Intended use: (one of provisional, common, limited or obsolete)

Security and privacy considerations:

Change controller: (*IETF* for standards-track/BCP RFCs)

### Initial Registration

Capability Name: jmap-core

Specification document: this document

Intended use: common

Security and privacy considerations: this document, section 7.

Change Controller: IETF
