# Push

Push notifications allow clients to efficiently update (almost) instantly to stay in sync with data changes on the server. In JMAP, push notifications occur out-of-band (i.e. not over the same connection as API exchanges), so that they can make use of efficient native push mechanisms on different platforms.

The general model for push is simple and sends minimal data over the push channel. The format allows multiple changes to be coalesced into a single push update, and the frequency of pushes to be rate limited by the server. It doesn't matter if some push events are dropped before they reach the client; it will still get all changes next time it syncs.

## The StateChange object

When something changes on the server, the server pushes a **StateChange** object to the client. A **StateChange** object has the following properties:

- **changed**: `String[TypeState]`
  A map of *account id* to an object encoding the state of data types that have changed for that account since the last push event, for each of the accounts to which the user has access and for which something has changed.

    A **TypeState** object is a map. The keys are the plural type name `Foos` (e.g. "Mailboxes" or "Messages"), and the value is the *state* property that would currently be returned by a call to *getFoos*.

    The client can compare the new state strings with its current values to see whether it has the current data for these types. If not, the changes can then be efficiently fetched in a single standard API request (using the *getFooUpdates* type methods).

- **trigger**: `String`
  What caused this change. The following causes are defined:

    - `delivery`: The arrival of a new message caused the change.
    - `user`: An action by the user caused the change.
    - `unknown`: The cause of the change is unknown.

    Future specifications may define further values. Clients MUST treat an
    unrecognised value the same as `unknown`.

    Clients in battery constrained environments may use this information to decide whether to immediately fetch the changes.


## PushSubscription

A push subscription is a message delivery context established between the client and a push service. A **PushSubscription** object has the following properties:

- **url**: `String`
  An absolute URL where the JMAP server will POST the data for the push message.
  This MUST begin with `https://`.
- **expires**: `UTCDate|null`
  The time this push subscription expires. If specified, the JMAP server MUST NOT make further requests to this resource after this time. It MAY automatically remove the push subscription at or after this time.
- **keys**: `Object|null`
  Client-generated encryption keys. If supplied the server MUST use them as specified in <https://tools.ietf.org/html/draft-ietf-webpush-encryption-09> to encrypt all data sent to the push subscription. The object MUST have the following properties:

    - **p256dh**: the P-256 ECDH Diffie-Hellman public key as described in <https://tools.ietf.org/html/draft-ietf-webpush-encryption-09>, encoded in URL-safe base64 representation as defined in [@!RFC4648].
    - **auth**: the authentication secret as described in <https://tools.ietf.org/html/draft-ietf-webpush-encryption-09>, encoded in URL-safe base64 representation as defined in [@!RFC4648].

Clients may register the push subscription with the JMAP server, which will then make a POST request to the associated push endpoint whenever an event occurs.

The POST request MUST have a content type of `application/json` and contain the utf-8 JSON encoded *StateChange* object as the body. The request MUST have a `TTL` header, and MAY have `Urgency` and/or `Topic` headers, as specified in section 5 of [@!RFC8030].

If the response code is `503` (Service Unavailable), the JMAP server MAY try again later, but may also just drop the event. If the response code is `429` (Too Many Requests) the JMAP server SHOULD attempt to reduce the frequency of pushes to that URL. Any other `4xx` or `5xx` response code MUST be considered a **permanent failure** and the push subscription should be deregistered (not tried again even for future events unless explicitly re-registered by the client).

The use of this push endpoint conforms with the use of a push endpoint by an Application Server as defined in [@!RFC8030]. A client MAY use the rest of [@!RFC8030] in combination with its own Push Server to form a complete end-to-end solution, or MAY rely on alternative mechanisms to ensure the delivery of the pushed data after it leaves the JMAP server.

### setPushSubscription

Each session may only have a single push subscription registered. The push subscription is tied to the access token used to create it. Should the access token expire or be revoked, the push subscription MUST be removed by the JMAP server. The client MUST re-register the push subscription after reauthenticating to resume callbacks.

To set the push subscription, make a call to *setPushSubscription*. It takes the following argument:

- **pushSubscription**: `PushSubscription|null`
  The PushSubscription object representing the endpoint the JMAP server will POST events to. This will replace any previously set subscription. Set to `null` to remove any previously registered subscription.

The response to *setPushSubscription* is called *pushSubscriptionSet*. It has no arguments.

The following errors may be returned instead of the *pushSubscriptionSet* response:

`invalidUrl`: Returned if the URL does not begin with `https://`, or is otherwise syntactically invalid or does not resolve.

`forbidden`: Returned if the URL is valid, but for policy reasons the server is not willing to connect to it.

### getPushSubscription

To check the currently set push subscription (if any), make a call to *getPushSubscription*. It does not take any arguments. The response is called *pushSubscription* and it has a single argument:

- **pushSubscription**: `PushSubscription|null`
  The PushSubscription object the JMAP server is currently posting push events to, or `null` if none.

## Event Source

Clients that can hold open TCP connections can connect directly to the JMAP server to receive push notifications via a `text/event-stream` resource, as described in <http://www.w3.org/TR/eventsource/>. This is a long running HTTP request down which the server can push data.

When a change occurs in the data on the server, it pushes an event called **state** to any connected clients, with the *StateChange* object as the data.

The server SHOULD also send a new event id that encodes the entire server state visible to the user immediately after sending a *state* event. When a new connection is made to the event-source endpoint, a client following the [server-sent events specification](https://html.spec.whatwg.org/multipage/server-sent-events.html) will send a Last-Event-ID HTTP header with the last id it saw, which the server can use to work out whether the client has missed some changes. If so, it SHOULD send these changes immediately on connection.

The client MAY add a query parameter called `closeafter` with value `state` to the event-source resource URL when requesting the event-source resource. If set, the server MUST end the HTTP response after pushing a *state* event. This can be used by clients in environments where buffering proxies prevent the pushed data from arriving immediately, or indeed at all, when operating in the usual mode.

The client MAY add a query parameter called `ping`, with a positive integer value representing a length of time in seconds, e.g. `ping=300`. If set, the server MUST send an event called **ping** whenever this time elapses since the previous event was sent. This MUST NOT set a new event id.

The server MAY modify the interval given as a query parameter to be subject to a minimum and/or maximum value. For interoperability, servers MUST NOT have a minimum allowed value higher than 30 or a maximum allowed value less than 300.

The data for the ping event MUST be a JSON object containing an *interval* property, the value (type `Number`) being the interval in seconds the server is using to send pings (this may be different to the requested value if the server clamped it to be within a min/max value).

Clients can monitor for the *ping* event to help determine when the closeafter mode may be required.

Refer to the Authentication section of this spec for details on how to get the URL for the event-source resource. Requests to the resource MUST be authenticated.

A client MAY hold open multiple connections to the event-source resource, although it SHOULD try to use a single connection for efficiency.
