# Security Considerations

## JSON parsing

The security considerations of [@!RFC7159] apply to the use of JSON as the data interchange format.

## Denial of service

A small request may result in a very large response, and require considerable
work on the server if resource limits are not enforced. JMAP provides mechanisms for advertising and enforcing a wide variety of limits for mitigating this threat, including limits on number of objects fetched in a single method call, number of methods in a single request, number of concurrent requests, etc.

JMAP servers MUST implement sensible limits to mitigate against resource exhaustion attacks.

## Push encryption

When data changes, a small object is pushed with the new state strings for the types that have changed. While the data here is minimal, a passive man-in-the-middle attacker may be able to gain useful information. To ensure confidentiality, if the push is sent via a third party outside of the control of the client and JMAP server the client MUST specify encryption keys when establishing the PushSubscription.

The privacy and security considerations of [@!RFC8030] and <https://tools.ietf.org/html/draft-ietf-webpush-encryption-09> also all apply to the use of the PushSubscription mechanism.
