# The JMAP Session resource

To communicate with a JMAP server you need two things to start:

1. The URL for the JMAP Session resource. This may be requested directly from
   the user, or discovered automatically based on a username domain (see Service Autodiscovery section below).
2. Credentials to authenticate with. How to obtain credentials is out of scope
   for this specification.

An authenticated GET request to the JMAP Session resource MUST return the details about the data and capabilities the server can provide to the client given those credentials.

The response to a successful request is a JSON-encoded **JMAP Session** object. It has the following properties:

- **username**: `String`
  The username associated with the given credentials.
- **accounts**: `String[Account]`
  A map of **account id** to Account object for each account the user has access to.

    A single set of credentials may provide access to multiple accounts, for example if another user is sharing their mail with the logged in user, or if there is an account that contains data for a group or business.

    All data belongs to a single account. With the exception of a few explicit operations to copy data between accounts, all JMAP methods take an *accountId* argument that specifies on which account the operations are to take place. This argument is always optional; if not specified, the primary account is used. All ids (other than Account ids of course) are only unique within their account.

    In the event of a severe internal error, a server may have to reallocate ids or do something else that violates standard JMAP data constraints. In this situation, the data on the server is no longer compatible with cached data the client may have from before. The server MUST treat this as though the account has been deleted and then recreated with a new account id. Clients will then be forced to throw away any data with the old account id and refetch all data from scratch.

    An **Account** object has the following properties:

    - **name**: `String`
      A user-friendly string to show when presenting content from this account, e.g. the email address representing the owner of the account.
    - **isPrimary**: `Boolean`
      This MUST be true for **at most** one of the accounts returned. This is to be considered the user's main or default account by the client. If no account being returned belongs to the user, or in any other way there is no appropriate way to determine a default account, then this MAY be `false` for all accounts.
    - **isReadOnly**: `Boolean`
      This is `true` if the entire account is read-only.
    - **hasDataFor**: `String[]`
      A list of the data profiles available in this account. Each future JMAP data types specification will define a profile name to encompass that set of types.

- **capabilities**: `String[Object]`
  An object specifying the capabilities of this server. Each key is a URI for a specification supported by the server. The value for each of these keys is an object with further information about the server's capabilities in relation to that specification.

    The client MUST ignore any properties it does not understand.

    The capabilities object MUST include a property called `ietf:jmap`. The value of this property is an object which MUST contain the following information on server capabilities:

    - **maxSizeUpload**: `Number`
      The maximum file size, in octets, that the server will accept for a single file upload (for any purpose).
    - **maxConcurrentUpload**: `Number`
      The maximum number of concurrent requests the server will accept to the upload endpoint.
    - **maxSizeRequest**: `Number`
      The maximum size, in octets, that the server will accept for a single
      request to the API endpoint.
    - **maxConcurrentRequests**: `Number`
      The maximum number of concurrent requests the server will accept to
      the API endpoint.
    - **maxCallsInRequest**: `Number`
      The maximum number of method calls the server will accept in a single request to the API endpoint. This MUST be greater than or equal to `32` to ensure clients can rely on the ability to make efficient network use.
    - **maxObjectsInGet**: `Number`
      The maximum number of objects that the client may request in a single `/get` type method call.
    - **maxObjectsInSet**: `Number`
      The maximum number of objects the client may send to create, update or destroy in a single `/set` type method call.
    - **collationAlgorithms**: `String[]`
      A list of identifiers for algorithms registered in the collation registry defined in [@!RFC4790] that the server supports for sorting when querying records.

    Future specifications will define their own properties on the capabilities object.

    Servers MAY advertise vendor-specific JMAP extensions. To avoid conflict, the identifiers for these MUST be a URI beginning with a domain owned by the vendor. Clients MUST opt in to any specifications it wishes to use (see "Making an API request").

- **apiUrl**: `String`
  The URL to use for JMAP API requests.
- **downloadUrl**: `String`
  The URL endpoint to use when downloading files (see the Download section of this spec), in [@!RFC6570] URI Template (level 1) format. The URL MUST contain variables called `blobId`, MAY contain a variables called `accountId` and SHOULD contain a variable called `name`.
- **uploadUrl**: `String`
  The URL endpoint to use when uploading files (see the Upload section of this spec), in [@!RFC6570] URI Template (level 1) format. The URL MAY contain a variable called `accountId`.
- **eventSourceUrl**: `String`
  The URL to connect to for push events (see the Push section of this spec).

To ensure future compatibility, other properties MAY be included on the JMAP Session object. Clients MUST ignore any properties they are not expecting.

## Service Autodiscovery

There are two standardised autodiscovery methods in use for internet protocols:

- **DNS srv** ([@!RFC6186] and [@!RFC6764])
- **.well-known/servicename** ([@!RFC5785])

A JMAP-supporting host for the domain `example.com` SHOULD publish a SRV record `_jmaps._tcp.example.com` which gives a *hostname* and *port* (usually port `443`). The JMAP Session resource is then `https://${hostname}[:${port}]/.well-known/jmap` (following any redirects).

If the client has a username in the form of an email address, it MAY use the domain portion of this to attempt autodiscovery of the JMAP server.
