# Acknowledgements

Thank you to Michael Bailly, that co-wrote the first draft version of this document, before deciding to turn to other matters.

Thank you to Benoit Tellier for his constant help and support on writing this document.

Thank you to Raphael Ouazana for sharing his own experience on how to write a RFC after finalizing his own document, the [@!RFC9007].

Thank you to Bron Gondwana, Neil Jenkins, Alexei Melnikov, Joris Baum and the people from the IETF JMAP working group in general
that helped with extensive discussions, reviews and feedbacks. 

Thank you to the people in the IETF organization that took the time to read, understand, comment and give great feedbacks 
in the last rounds.