# IANA Considerations

## JMAP Capability Registration for "quota"

IANA will register the "quota" JMAP Capability as follows:

Capability Name: "urn:ietf:params:jmap:quota"

Specification document: this document

Intended use: common

Change Controller: IETF

Security and privacy considerations: this document, (#security-considerations).

## JMAP Datatype Registration for "Quota"

IANA will register the "Quota" Data Type as follows:

Type Name: "Quota"

Can reference blobs: No

Can use for state change: Yes

Capability: "urn:ietf:params:jmap:quota"

Reference: this document
