# Security considerations

All security considerations of JMAP ([@!RFC8620]) apply to this specification.

Implementors should be careful to make sure the implementation of that extension does not violate the site's security policy.
The resource usage of other users is likely to be considered confidential information and should not be divulged to
unauthorized persons. 

As for any resource shared across users (for example, a quota with the `domain` or `global` scope), a user that can consume
the resource can affect the resources available to the other users. For example, a user could spam himself with events and 
make the shared resource hit the limit and unusable for others (implementors could mitigate that with some rate limiting 
implementation on the server).