# Security considerations

All security considerations of JMAP ([@!RFC8620]) apply to this specification.

Implementors should be careful to make sure the implementation of the extension specified in this document does not violate the site's 
security policy. The resource usage of other users is likely to be considered confidential information and should not be divulged to
unauthorized persons. 

As for any resource shared across users (for example, a quota with the "domain" or "global" scope), a user that can consume
the resource can affect the resources available to the other users. For example, a user could spam themselves with events and 
make the shared resource hit the limit and unusable for others (implementors could mitigate that with some rate limiting 
implementation on the server).

Also, revealing domain and global quota counts to all users may cause privacy leakage of other sensitive data, 
or at least the existence of other sensitive data. For example, some users are part of a private list
belonging to the server, so they shouldn't know how many users are in there. But by comparing the quota count
before and after sending a message to the list, it could reveal the number of people of the list, as the 
domain or global quota count would go up by the number of people subscribed. In order to limit those attacks, quotas with 
"domain" or "global" scope SHOULD only be visible to server administrators and not to general users.